<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../static/index.css" /> 
        
         
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../download.html">Download</a></span> |
                   <span class="item "><a href="../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../index.html"><img src="../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
        <script type="text/javascript" src="../static/prototype.js"></script> 
        <script type="text/javascript" src="../static/pricing_calculator.js"></script> 
        <h2>Flock Simple Cost Calculator</h2>
                 
<p>Use this tool to estimate the daily costs based on your expected number of players.</p>
<br>
        <table id="calc">
            <tr>
                <td style="vertical-align:top;">
                    <table cellspacing="0">
                        <tr><td>Players per day:</td><td><input type="text" id="i31" value="" /></td></tr>
                        <tr><td>Connection time per player:&nbsp;</td><td><input type="text" value="" id="i32" /></td><td>(min)</td></tr>
<!--                        <tr><td>Average minutes per game:</td><td><input type="text" id="i33" value="" /></td></tr> -->
                        <tr><td></td><td><input type="button" value="Calculate" onclick="calc3()" /></td></tr>
                        
                    </table>                 
                </td>
</tr><tr>


<td><hr></td>
</tr><tr>

                <td style="vertical-align:top;" >
                    <table id="results" cellspacing="0" width="100%">
                        <tr><td width="190px">Game-hours per day: </td><td><span id="rf1"></span></td><td></td></tr>
                        <tr><td>Costs per day: </td><td><span id="rf2"></span></td><td><small style="color:;"><span id="rf22"></span></small></td></tr>
                    </table>
                </td>
</tr>

<!--
<td><hr></td>
-->

</tr><tr>
<!--
                <td style="vertical-align:top;" >
                    <table id="results" cellspacing="0" width="100%">
                        <tr class=""><td width="190px">Average players online:&nbsp;</td><td><span id="rs5"></span></td><td></td></tr>
                    </table>
                </td>
-->                
            </tr><tr>
		<td colspan="3" align="center">
<!-- <br><img src="/images/arrow_down.png" /> -->
</td>
            </tr><tr>
		<td colspan="3" align="center">            
<!--
                    <table class="info" border="0" cellspacing="0">
                        <tr><th>Package</th><th style="padding-right:40px;">Price per 1.000 <br>connection-hours</th><th>Your calculation</th></tr>
                        <tr class="p1"><td>First 100k<small></small></td><td>$ 1.00</td><td id="x1"></td></tr>
                        <tr class="p1"><td>Next 100k<small></small></td><td>$ 0.90</td><td id="x2"></td></tr>
                        <tr class="p1 u1"><td>More</td><td>$ 0.80</td><td id="x3"></td></tr>
                        <tr class="p1 u2"><td>Total monthly payment:</td><td></td><td id="xx"></td></tr>
                    </table>
-->             
                </td>
            </tr>
        </table>


            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../account.html">Account</a> | 
            <a href="../download.html">Download</a> | 
            <a href="../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>