<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>DBQueryBuilder</h2><p>Builder for database queries (highscore, etc.). Always created via <code class="prettyprint">Flock.createDBQueryBuilder(String primary_key)</code>.</p>
 
 <p>Sorting is applied to all keys either ASC or DESC (default), in the order you add the attributes.</p> 
 
 <p>All methods return the class, so it's possible to chain commands:</p>
 <p><code class="prettyprint">DBQueryBuilder q = Flock.createDBQueryBuilder()<br>
    .setPrimaryAttributeNumber("points")<br>
    .addAttributeNumber("wins")<br>
    .addAttributeNumber("losses", DBQueryBuilder.ORDER_ASC);<br>
    .setFormat(DBQueryBuilder.FORMAT_HTML)<br>
    <br>
mWebView.loadUrl(q.toQueryURI());
 </code></p>
 
 <p>JSON response includes non-ascii usernames encoded in unicode</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flockengine.html#createDBQueryBuilder()"><CODE>FlockEngine.createDBQueryBuilder()</CODE></A></DL>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#FORMAT_HTML">FORMAT_HTML</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#FORMAT_JSON">FORMAT_JSON</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#ORDER_ASC">ORDER_ASC</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#ORDER_DESC">ORDER_DESC</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#addAttributeNumber(java.lang.String)">addAttributeNumber</A>(java.lang.String&nbsp;attribute_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For found items, also include this attribute (number) in the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#addAttributeNumber(java.lang.String, int)">addAttributeNumber</A>(java.lang.String&nbsp;attribute_key,
                   int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For found items, also include this attribute (number) in the results,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#addAttributeString(java.lang.String)">addAttributeString</A>(java.lang.String&nbsp;attribute_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For found items, also include this attribute (string) in the results
 Default: ORDER_DESC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#addAttributeString(java.lang.String, int)">addAttributeString</A>(java.lang.String&nbsp;attribute_key,
                   int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For found items, also include this attribute (string) in the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setCapitalizedTitles(boolean)">setCapitalizedTitles</A>(boolean&nbsp;is_capitalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to show capitalized html table headers, use 'setCapitalizedTitles(true)'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setFormat(int)">setFormat</A>(int&nbsp;format_flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response-format to either HTML or JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setLimit(int)">setLimit</A>(int&nbsp;max_return_items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the number of returned items (default: 100)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setMatchValue(long)">setMatchValue</A>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All results will match this exact numeric value for the primary search-key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setMatchValue(java.lang.String)">setMatchValue</A>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All results will match this exact string-value for the primary search-key (will not match with numbers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setMaxValue(long)">setMaxValue</A>(long&nbsp;max_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All results will have at most this numeric value for the primary search-key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setMinValue(long)">setMinValue</A>(long&nbsp;min_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All results will have at least this numeric value for the primary search-key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setPrimaryAttributeNumber(java.lang.String)">setPrimaryAttributeNumber</A>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric primary key, by default ordered by ORDER_DESC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setPrimaryAttributeNumber(java.lang.String, int)">setPrimaryAttributeNumber</A>(java.lang.String&nbsp;key,
                          int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a numeric primary key with a sort option (ORDER_ASC or ORDER_DESC)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setPrimaryAttributeString(java.lang.String)">setPrimaryAttributeString</A>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a primary string key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setPrimaryAttributeString(java.lang.String, int)">setPrimaryAttributeString</A>(java.lang.String&nbsp;key,
                          int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a primary string key with a sort option (ORDER_ASC or ORDER_DESC)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setStylesheet(java.lang.String)">setStylesheet</A>(java.lang.String&nbsp;stylesheet_url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom stylesheet to the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#setUsernameAlias(java.lang.String)">setUsernameAlias</A>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of displaying "username" in the html table header, you can use any alias you wish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><A HREF="dbquerybuilder.html#toQueryURI()">toQueryURI</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the built query as URI, which can be set to the WebView etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Object</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORDER_ASC"><!-- --></A><h4>
ORDER_ASC</h4>
<PRE>
public static final int <B>ORDER_ASC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://0.0.0.0:8080/docs/constant-values.html#com.flockengine.DBQueryBuilder.ORDER_ASC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_DESC"><!-- --></A><h4>
ORDER_DESC</h4>
<PRE>
public static final int <B>ORDER_DESC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://0.0.0.0:8080/docs/constant-values.html#com.flockengine.DBQueryBuilder.ORDER_DESC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_JSON"><!-- --></A><h4>
FORMAT_JSON</h4>
<PRE>
public static final int <B>FORMAT_JSON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://0.0.0.0:8080/docs/constant-values.html#com.flockengine.DBQueryBuilder.FORMAT_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_HTML"><!-- --></A><h4>
FORMAT_HTML</h4>
<PRE>
public static final int <B>FORMAT_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://0.0.0.0:8080/docs/constant-values.html#com.flockengine.DBQueryBuilder.FORMAT_HTML">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrimaryAttributeNumber(java.lang.String)"><!-- --></A><h4>
setPrimaryAttributeNumber</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setPrimaryAttributeNumber</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Set a numeric primary key, by default ordered by ORDER_DESC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryAttributeNumber(java.lang.String, int)"><!-- --></A><h4>
setPrimaryAttributeNumber</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setPrimaryAttributeNumber</B>(java.lang.String&nbsp;key,
                                                int&nbsp;order)</PRE>
<DL>
<DD>Set a numeric primary key with a sort option (ORDER_ASC or ORDER_DESC)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryAttributeString(java.lang.String)"><!-- --></A><h4>
setPrimaryAttributeString</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setPrimaryAttributeString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Set a primary string key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryAttributeString(java.lang.String, int)"><!-- --></A><h4>
setPrimaryAttributeString</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setPrimaryAttributeString</B>(java.lang.String&nbsp;key,
                                                int&nbsp;order)</PRE>
<DL>
<DD>Set a primary string key with a sort option (ORDER_ASC or ORDER_DESC)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameAlias(java.lang.String)"><!-- --></A><h4>
setUsernameAlias</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setUsernameAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Instead of displaying "username" in the html table header, you can use any alias you wish.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCapitalizedTitles(boolean)"><!-- --></A><h4>
setCapitalizedTitles</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setCapitalizedTitles</B>(boolean&nbsp;is_capitalized)</PRE>
<DL>
<DD>If you want to show capitalized html table headers, use 'setCapitalizedTitles(true)'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is_capitalized</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchValue(long)"><!-- --></A><h4>
setMatchValue</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setMatchValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>All results will match this exact numeric value for the primary search-key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchValue(java.lang.String)"><!-- --></A><h4>
setMatchValue</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setMatchValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>All results will match this exact string-value for the primary search-key (will not match with numbers).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(long)"><!-- --></A><h4>
setMinValue</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setMinValue</B>(long&nbsp;min_value)</PRE>
<DL>
<DD>All results will have at least this numeric value for the primary search-key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min_value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(long)"><!-- --></A><h4>
setMaxValue</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setMaxValue</B>(long&nbsp;max_value)</PRE>
<DL>
<DD>All results will have at most this numeric value for the primary search-key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(int)"><!-- --></A><h4>
setLimit</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setLimit</B>(int&nbsp;max_return_items)</PRE>
<DL>
<DD>Limit the number of returned items (default: 100)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_return_items</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(int)"><!-- --></A><h4>
setFormat</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setFormat</B>(int&nbsp;format_flag)</PRE>
<DL>
<DD>Set the response-format to either HTML or JSON.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format_flag</CODE> - DBQueryBuilder.FORMAT_JSON or DBQueryBuilder.FORMAT_HTML
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setStylesheet(java.lang.String)"><!-- --></A><h4>
setStylesheet</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>setStylesheet</B>(java.lang.String&nbsp;stylesheet_url)</PRE>
<DL>
<DD>Add a custom stylesheet to the header. URL must end with ".css".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet_url</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeNumber(java.lang.String)"><!-- --></A><h4>
addAttributeNumber</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>addAttributeNumber</B>(java.lang.String&nbsp;attribute_key)</PRE>
<DL>
<DD>For found items, also include this attribute (number) in the results.
 Default: ORDER_DESC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute_key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeNumber(java.lang.String, int)"><!-- --></A><h4>
addAttributeNumber</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>addAttributeNumber</B>(java.lang.String&nbsp;attribute_key,
                                         int&nbsp;order)</PRE>
<DL>
<DD>For found items, also include this attribute (number) in the results,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute_key</CODE> - <DD><CODE>order</CODE> - specifies the sort-order (ORDER_ASC or ORDER_DESC (default))</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeString(java.lang.String)"><!-- --></A><h4>
addAttributeString</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>addAttributeString</B>(java.lang.String&nbsp;attribute_key)</PRE>
<DL>
<DD>For found items, also include this attribute (string) in the results
 Default: ORDER_DESC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute_key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeString(java.lang.String, int)"><!-- --></A><h4>
addAttributeString</h4>
<PRE>
public <A HREF="dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>addAttributeString</B>(java.lang.String&nbsp;attribute_key,
                                         int&nbsp;order)</PRE>
<DL>
<DD>For found items, also include this attribute (string) in the results
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute_key</CODE> - <DD><CODE>order</CODE> - specifies the sort-order (ORDER_ASC or ORDER_DESC (default))</DL>
</DD>
</DL>
<HR>

<A NAME="toQueryURI()"><!-- --></A><h4>
toQueryURI</h4>
<PRE>
public java.lang.String <B>toQueryURI</B>()</PRE>
<DL>
<DD>Return the built query as URI, which can be set to the WebView etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URI which includes the currently built request</DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>