<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>FlockActivity</h2><code class="prettyprint">FlockActivity</code> is a small wrapper to simplify working with the engine. 
 It implements the common <code class="prettyprint">Activity</code> class, and additionally does the following things:
 <ol><li>Instantiates <code class="prettyprint">FlockEngine</code> as <code class="prettyprint">this.Flock</code></li>
     <li>Calls <code class="prettyprint">onEngineConnected()</code> as soon as a connection to the background service is established</li>
     <li>Unbinds connection to background service at <code class="prettyprint">onDestroy()</code></li>
 </ol>
 
 <p><code class="prettyprint">onEngineConnected()</code> is an important event, because after this point the activity
 can communicate with the service and call the following functions:
 <ol>
   <li><code class="prettyprint">connect()</code></li>
   <li><code class="prettyprint">disconnect()</code></li>
   <li><code class="prettyprint">isConnected()</code></li>
   <li><code class="prettyprint">isGameActive()</code></li>
   <li><code class="prettyprint">getAllParticipants()</code></li>
 </ol>
 </p>
 
 <p><code class="prettyprint">onEngineConnected()</code> happens:
 <ol><li>if creating the Activity, shortly after <code class="prettyprint">onResume()</code></li>
 <li>if resuming the Activity: shortly before <code class="prettyprint">onResume()</code></li></ol>
 </p>
 
 <p>Have a look at the source: <a href="http://www.flockengine.com/docs/android/reference/flockactivity.java">FlockActivity.java</a></p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flockengine.html" title="class in com.flockengine"><CODE>FlockEngine</CODE></A>, 
<a href="http://www.flockengine.com/docs/android/examples">Examples</a>, 
<a href="http://www.flockengine.com/docs/android/tutorial">Tutorial</a></DL>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="flockengine.html" title="class in com.flockengine">FlockEngine</A></CODE></FONT></TD>
<TD><CODE><A HREF="flockactivity.html#Flock">Flock</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockactivity.html#FlockActivity()">FlockActivity</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockactivity.html#onCreate(Bundle)">onCreate</A>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockactivity.html#onDestroy()">onDestroy</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockactivity.html#onEngineConnected()">onEngineConnected</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onEngineConnected() is called when the Activity is bound to the background service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockactivity.html#onResume()">onResume</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Object</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Flock"><!-- --></A><h4>
Flock</h4>
<PRE>
public <A HREF="flockengine.html" title="class in com.flockengine">FlockEngine</A> <B>Flock</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlockActivity()"><!-- --></A><h4>
FlockActivity</h4>
<PRE>
public <B>FlockActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><h4>
onCreate</h4>
<PRE>
public void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><h4>
onResume</h4>
<PRE>
protected void <B>onResume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><h4>
onDestroy</h4>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEngineConnected()"><!-- --></A><h4>
onEngineConnected</h4>
<PRE>
protected void <B>onEngineConnected</B>()</PRE>
<DL>
<DD><p>onEngineConnected() is called when the Activity is bound to the background service.
  
 Happens shortly after onResume() when an Activity is first created, 
 or shortly before onResume if the Activity is just resumed.</p>
 
 <p>At this point it's possible to interact with the service to use:
 <ol>
   <li><code class="prettyprint">connect()</code></li>
   <li><code class="prettyprint">disconnect()</code></li>
   <li><code class="prettyprint">isConnected()</code></li>
   <li><code class="prettyprint">isGameActive()</code></li>
   <li><code class="prettyprint">getAllParticipants()</code></li>
 </ol>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>