<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Enum FlockEvent</h2>Enum describing all possible events which can be received from the engine via OnFlockEventListener callback.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>OnFlockEventListener</CODE></DL>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Enum Constant Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#ATTRIBUTEUPDATE_FAILED">ATTRIBUTEUPDATE_FAILED</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saving attribute to server/database failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#ATTRIBUTEUPDATE_SUCCESS">ATTRIBUTEUPDATE_SUCCESS</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successfully saved the attribute to server/database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#AUTH_FAILED">AUTH_FAILED</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical Failure (eg no PERMISSION_INTERNET)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#AUTH_REJECTED">AUTH_REJECTED</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User/Password combination rejected by server (invalid login)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#AUTH_SUCCESS">AUTH_SUCCESS</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication successful, User is now signed in (authenticated)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#CONNECTION_CLOSED">CONNECTION_CLOSED</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection closed after having it previously established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Socket connection to gameserver successfully established</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#CONNECTION_FAILED">CONNECTION_FAILED</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Socket connection failed while connecting to gameserver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#CREATEACCOUNT_FAILED">CREATEACCOUNT_FAILED</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registering username at server/database failed because of a technical reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#CREATEACCOUNT_SUCCESS">CREATEACCOUNT_SUCCESS</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successfully registered user account at server/database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#CREATEACCOUNT_USERNAMETAKEN">CREATEACCOUNT_USERNAMETAKEN</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registering username at server/database failed because the username is already in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#NEW_ATTRIBUTE">NEW_ATTRIBUTE</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes of a player has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#NEW_CHATMESSAGE">NEW_CHATMESSAGE</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received a new chat message of one of the other participants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#NEW_MESSAGE">NEW_MESSAGE</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received a new status message of one of the other participants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#PARTICIPANT_QUIT">PARTICIPANT_QUIT</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of this session's participants has quit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="flockevent.html#SESSION_STARTS">SESSION_STARTS</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enough players found, start game</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A></CODE></FONT></TD>
<TD><CODE><A HREF="flockevent.html#valueOf(java.lang.String)">valueOf</A>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A>[]</CODE></FONT></TD>
<TD><CODE><A HREF="flockevent.html#values()">values</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Enum</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Object</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTION_ESTABLISHED"><!-- --></A><h4>
CONNECTION_ESTABLISHED</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>CONNECTION_ESTABLISHED</B></PRE>
<DL>
<DD>Socket connection to gameserver successfully established
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_CLOSED"><!-- --></A><h4>
CONNECTION_CLOSED</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>CONNECTION_CLOSED</B></PRE>
<DL>
<DD>Connection closed after having it previously established. Closed either by server or self (FlockEngine.disconnect())
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_FAILED"><!-- --></A><h4>
CONNECTION_FAILED</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>CONNECTION_FAILED</B></PRE>
<DL>
<DD>Socket connection failed while connecting to gameserver
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION_STARTS"><!-- --></A><h4>
SESSION_STARTS</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>SESSION_STARTS</B></PRE>
<DL>
<DD>Enough players found, start game
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICIPANT_QUIT"><!-- --></A><h4>
PARTICIPANT_QUIT</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>PARTICIPANT_QUIT</B></PRE>
<DL>
<DD>One of this session's participants has quit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_MESSAGE"><!-- --></A><h4>
NEW_MESSAGE</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>NEW_MESSAGE</B></PRE>
<DL>
<DD>Received a new status message of one of the other participants
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_CHATMESSAGE"><!-- --></A><h4>
NEW_CHATMESSAGE</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>NEW_CHATMESSAGE</B></PRE>
<DL>
<DD>Received a new chat message of one of the other participants
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_ATTRIBUTE"><!-- --></A><h4>
NEW_ATTRIBUTE</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>NEW_ATTRIBUTE</B></PRE>
<DL>
<DD>Attributes of a player has changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTEUPDATE_FAILED"><!-- --></A><h4>
ATTRIBUTEUPDATE_FAILED</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>ATTRIBUTEUPDATE_FAILED</B></PRE>
<DL>
<DD>Saving attribute to server/database failed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTEUPDATE_SUCCESS"><!-- --></A><h4>
ATTRIBUTEUPDATE_SUCCESS</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>ATTRIBUTEUPDATE_SUCCESS</B></PRE>
<DL>
<DD>Successfully saved the attribute to server/database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTH_FAILED"><!-- --></A><h4>
AUTH_FAILED</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>AUTH_FAILED</B></PRE>
<DL>
<DD>Technical Failure (eg no PERMISSION_INTERNET)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTH_SUCCESS"><!-- --></A><h4>
AUTH_SUCCESS</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>AUTH_SUCCESS</B></PRE>
<DL>
<DD>Authentication successful, User is now signed in (authenticated)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTH_REJECTED"><!-- --></A><h4>
AUTH_REJECTED</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>AUTH_REJECTED</B></PRE>
<DL>
<DD>User/Password combination rejected by server (invalid login)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATEACCOUNT_SUCCESS"><!-- --></A><h4>
CREATEACCOUNT_SUCCESS</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>CREATEACCOUNT_SUCCESS</B></PRE>
<DL>
<DD>Successfully registered user account at server/database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATEACCOUNT_FAILED"><!-- --></A><h4>
CREATEACCOUNT_FAILED</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>CREATEACCOUNT_FAILED</B></PRE>
<DL>
<DD>Registering username at server/database failed because of a technical reason
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATEACCOUNT_USERNAMETAKEN"><!-- --></A><h4>
CREATEACCOUNT_USERNAMETAKEN</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>CREATEACCOUNT_USERNAMETAKEN</B></PRE>
<DL>
<DD>Registering username at server/database failed because the username is already in use
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><h4>
values</h4>
<PRE>
public static final <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre class="prettyprint">
for(FlockEvent c : FlockEvent.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><h4>
valueOf</h4>
<PRE>
public static <A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>