<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Interface FlockEngine.FlockEventCallback</h2>Interface definition for a callback to be invoked when a status-event is received from the engine.
 
 There are two basic ways of creating the callback:
 <ol><li>Have the Activity implement <code class="prettyprint">FlockEngine.FlockEventCallback</code> and using <code class="prettyprint">Flock.setOnEventListener(this)</code>:
<pre class="prettyprint">
public class YourActivity extends FlockActivity implements FlockEventCallback {
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Flock.setOnEventListener(this);
    }
    
    public void onFlockEvent(FlockEvent event, int sender_id, String msg) {
        Log.v("", "new event: " + event + ", sender=" + sender_id + ", msg=" + msg);
        
        switch (event) {
        case SESSION_STARTS:
            Toast.makeText(this, "Game Starts", Toast.LENGTH_SHORT).show();;
            startActivity(new Intent(YourActivity.this, Game.class));
            break;
        }
    }
</pre></li><li>Manually creating the listener without using <code class="prettyprint">implements</code>:
<pre class="prettyprint">
Flock.setOnEventListener(new FlockEventCallback() {
    public void onFlockEvent(FlockEvent arg0, int arg1, String arg2) {
    }
});
</pre>
</li></ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flockevent.html" title="enum in com.flockengine"><CODE>FlockEvent</CODE></A>, 
<A HREF="flockengine.html#setOnEventListener(com.flockengine.FlockEngine.FlockEventCallback)"><CODE>FlockEngine.setOnEventListener(FlockEventCallback)</CODE></A></DL>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine.flockeventcallback.html#onFlockEvent(com.flockengine.FlockEvent, int, java.lang.String)">onFlockEvent</A>(<A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A>&nbsp;event,
             int&nbsp;senderId,
             java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new status event arrives from the engine.</TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>
<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFlockEvent(com.flockengine.FlockEvent, int, java.lang.String)"><!-- --></A><h4>
onFlockEvent</h4>
<PRE>
void <B>onFlockEvent</B>(<A HREF="flockevent.html" title="enum in com.flockengine">FlockEvent</A>&nbsp;event,
                  int&nbsp;senderId,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Called when a new status event arrives from the engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - FlockEvent which describes the type of this event<DD><CODE>sender_id</CODE> - Describes the sender of the message. <b>-1</b> if sender is server, user-id (<b>[0..n]</b>) if sender is another participant (then the id corresponds to array-index of Flock.getAllParticipants())<DD><CODE>msg</CODE> - String with message depending on the type of event: <ul><li>NEW_GAMESTATE: String with sent gamestate</li><li>NEW_CHATMESSAGE: Chat message</li><li>PARTICIPANT_QUIT: Username of player which quit</li></ul></DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>