<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>UserManager</h2>Handles the identity of the local user:
 <ul>
 <li>Username</li>
 <li>Authentication, creating accounts and signing out</li>
 <li>Loading the last authenticated user when activity starts</li>
 <li>Information if user is authenticated or not</li>
 </ul> 

 <p>This class is instantiated by <code class="prettyprint">FlockEngine</code>, you can ccess 
 the methods via <code class="prettyprint">Flock.User.isAuthenticated()</code>, etc.</p>
<P>

<P>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Nested Class Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><A HREF="usermanager.userattributescallback.html" title="interface in com.flockengine">UserManager.UserAttributesCallback</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to be invoked after retrieving the attributes of the current user with retrieveAttributes()</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Facebook</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#Facebook">Facebook</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the official Facebook API for Android.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#authenticate(java.lang.String, java.lang.String)">authenticate</A>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the local user with the given credentials, if not an anonymous session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#authenticateWithFacebook(java.lang.String)">authenticateWithFacebook</A>(java.lang.String&nbsp;app_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of using your private user database at the Flock servers, you can open a Facebook authentication dialog with this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#authenticateWithFacebook(java.lang.String, java.lang.String)">authenticateWithFacebook</A>(java.lang.String&nbsp;app_id,
                         java.lang.String&nbsp;username_preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#authenticateWithGUI()">authenticateWithGUI</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI Interface for Login</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#authenticateWithGUI(java.lang.String)">authenticateWithGUI</A>(java.lang.String&nbsp;username_preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI Interface for Login with preset username</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#createAccount(java.lang.String, java.lang.String, java.lang.String)">createAccount</A>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new user account in the background (if not anonymous session).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#createAccountWithGUI()">createAccountWithGUI</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI Interface for Registration (with email field)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#createAccountWithGUI(boolean)">createAccountWithGUI</A>(boolean&nbsp;display_email_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI Interface for Registration (with option to remove email input)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#createAccountWithGUI(boolean, java.lang.String)">createAccountWithGUI</A>(boolean&nbsp;display_email_field,
                     java.lang.String&nbsp;username_preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI Interface for Registration (with option to remove email input and with preset username)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#getUsername()">getUsername</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently set username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#isAuthenticated()">isAuthenticated</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if user credentials are authenticated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#retrieveAttributes(com.flockengine.UserManager.UserAttributesCallback)">retrieveAttributes</A>(<A HREF="usermanager.userattributescallback.html" title="interface in com.flockengine">UserManager.UserAttributesCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rretrieve all attributes of the local (authenticated) user outside of a game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#setPasswordMinLength(int)">setPasswordMinLength</A>(int&nbsp;minlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a minimum length for the password for non-anonymous games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#setUsername(java.lang.String)">setUsername</A>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a username for the local user (<b>only used for anonymous games</b>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#setUsernameBlacklist(java.util.List)">setUsernameBlacklist</A>(java.util.List&lt;java.lang.String&gt;&nbsp;blacklist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a blacklist of terms which cannot be used inside a username (case insensitive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#setUsernameBlacklist(java.lang.String[])">setUsernameBlacklist</A>(java.lang.String[]&nbsp;blacklist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a blacklist of terms which cannot be used inside a username (case insensitive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#setUsernameMaxLength(int)">setUsernameMaxLength</A>(int&nbsp;maxlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a maximum length for the username (especially if you want to use the GUI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#setUsernameMinLength(int)">setUsernameMinLength</A>(int&nbsp;minlength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a minimum length for the username (especially if you want to use the GUI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="flockengine_user.1.html#signOut()">signOut</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign the local user out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Object</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Facebook"><!-- --></A><h4>
Facebook</h4>
<PRE>
public Facebook <B>Facebook</B></PRE>
<DL>
<DD>Implementation of the official Facebook API for Android. 
 You can use it after a user signed in via authenticateWithFacebook(app_id).
 <ul><li><a href="http://developers.facebook.com/docs/">http://developers.facebook.com/docs/</a></li>
 <li><a href="http://github.com/facebook/facebook-android-sdk">http://github.com/facebook/facebook-android-sdk</a></li></ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flockengine_user.1.html#authenticateWithFacebook(java.lang.String)"><CODE>authenticateWithFacebook(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signOut()"><!-- --></A><h4>
signOut</h4>
<PRE>
public void <B>signOut</B>()</PRE>
<DL>
<DD>Sign the local user out. Happens immediately - no network connection necessary and 
 no event will be received.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><h4>
getUsername</h4>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Returns currently set username.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last username set by setUsername() or authenticate() or createAccount(). Does not mean user is authenticated.<DT><B>See Also:</B><DD><A HREF="flockengine_user.1.html#isAuthenticated()"><CODE>isAuthenticated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticated()"><!-- --></A><h4>
isAuthenticated</h4>
<PRE>
public boolean <B>isAuthenticated</B>()</PRE>
<DL>
<DD>Returns true if user credentials are authenticated
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if user has successfully authenticated with the current credentials,
 or setAnonymousSession was set to true and username.length > username_minlength.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameMinLength(int)"><!-- --></A><h4>
setUsernameMinLength</h4>
<PRE>
public void <B>setUsernameMinLength</B>(int&nbsp;minlength)</PRE>
<DL>
<DD>Sets a minimum length for the username (especially if you want to use the GUI). Default: 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minlength</CODE> - minimum amount of characters</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameMaxLength(int)"><!-- --></A><h4>
setUsernameMaxLength</h4>
<PRE>
public void <B>setUsernameMaxLength</B>(int&nbsp;maxlength)</PRE>
<DL>
<DD>Sets a maximum length for the username (especially if you want to use the GUI). Default: 12.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minlength</CODE> - minimum amount of characters</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordMinLength(int)"><!-- --></A><h4>
setPasswordMinLength</h4>
<PRE>
public void <B>setPasswordMinLength</B>(int&nbsp;minlength)</PRE>
<DL>
<DD>Sets a minimum length for the password for non-anonymous games. Set before createAccountWithGUI() or
 authenticateWithGUI(). Default: 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minlength</CODE> - minimum amount of characters</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><h4>
setUsername</h4>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><p>Set a username for the local user (<b>only used for anonymous games</b>).
 Anonymous users are not authenticated other than having a valid username. (A valid
 username contains at least the number of chars set by setUsernameMinLength()</p>
 
 <p>If no anonymous session, always use <code class="prettyprint">authenticate()</code> or <code class="prettyprint">createAccount()</code> to
 set an authenticated username.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><h4>
createAccount</h4>
<PRE>
public boolean <B>createAccount</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;email)
                      throws UsernameBlacklistedException</PRE>
<DL>
<DD>Create a new user account in the background (if not anonymous session). Email is optional.
 <ol>
   <li>Checks username, password and email, and returns false if invalid (too short)</li>
   <li>Logs any current user out</li>
   <lI>Starts registration in the background</li>
   <li>If registration succeeds, new user will be logged in</li> 
 </ol>
 
 <p>If anonymous session, there is no need to use this because all usernames are
 successfully authenticated and a user cannot permanently register an account.</p>
 
 <b>Happens in the background</b>. Possible responses via MultiplayerStatusListener:
 <ol>
   <li><code class="prettyprint">CREATEACCOUNT_FAILED ......... Technical problem on server side</code></li>
   <li><code class="prettyprint">CREATEACCOUNT_USERNAMETAKEN .. Username already taken</code></li>
   <li><code class="prettyprint">CREATEACCOUNT_SUCCESS ........ Account successfully created (always followed by STATUS_AUTH_SUCCESS)</code></li>
   <li><code class="prettyprint">AUTH_SUCCESS ................. User authentication successful</code></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - Username to create account for (all white space characters from beginning and end will be removed with trim())<DD><CODE>password</CODE> - <DD><CODE>email</CODE> - optional an email to submit for creating the account. If length > 0 then checked for '@' and '.'
<DT><B>Returns:</B><DD>true if registration at server started in bg, false if anonymous session or username too short or long, or password too short or email invalid
<DT><B>Throws:</B>
<DD><CODE>UsernameBlacklistedException</CODE><DT><B>See Also:</B><DD><A HREF="flockengine_user.1.html#createAccountWithGUI()"><CODE>createAccountWithGUI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><h4>
authenticate</h4>
<PRE>
public boolean <B>authenticate</B>(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Authenticate the local user with the given credentials, if not an anonymous session. 
 
 <p>If anonymous session: Activity will immediately receive FlockEvent.AUTH_SUCCESS. All usernames are accepted (without pwd check).</p>
 
 <p><b>Happens in the background</b>. Possible responses via MultiplayerStatusListener:
 <ol>
   <li><code class="prettyprint">AUTH_FAILED .......... Technical problem on server side</code></li>
   <li><code class="prettyprint">AUTH_REJECTED ........ Username/Password combination invalid</code></li>
   <li><code class="prettyprint">AUTH_SUCCESS ......... User authentication successful</code></li>
 </ol></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - All whitespace characters around username will be removed by trim()<DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>true if authenticating at server in bg, false if anonymous session or too short username or too short password<DT><B>See Also:</B><DD><A HREF="flockengine_user.1.html#authenticateWithGUI()"><CODE>authenticateWithGUI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateWithGUI()"><!-- --></A><h4>
authenticateWithGUI</h4>
<PRE>
public void <B>authenticateWithGUI</B>()</PRE>
<DL>
<DD>GUI Interface for Login
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateWithGUI(java.lang.String)"><!-- --></A><h4>
authenticateWithGUI</h4>
<PRE>
public void <B>authenticateWithGUI</B>(java.lang.String&nbsp;username_preset)</PRE>
<DL>
<DD>GUI Interface for Login with preset username
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAccountWithGUI()"><!-- --></A><h4>
createAccountWithGUI</h4>
<PRE>
public void <B>createAccountWithGUI</B>()</PRE>
<DL>
<DD>GUI Interface for Registration (with email field)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAccountWithGUI(boolean)"><!-- --></A><h4>
createAccountWithGUI</h4>
<PRE>
public void <B>createAccountWithGUI</B>(boolean&nbsp;display_email_field)</PRE>
<DL>
<DD>GUI Interface for Registration (with option to remove email input)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAccountWithGUI(boolean, java.lang.String)"><!-- --></A><h4>
createAccountWithGUI</h4>
<PRE>
public void <B>createAccountWithGUI</B>(boolean&nbsp;display_email_field,
                                 java.lang.String&nbsp;username_preset)</PRE>
<DL>
<DD>GUI Interface for Registration (with option to remove email input and with preset username)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateWithFacebook(java.lang.String)"><!-- --></A><h4>
authenticateWithFacebook</h4>
<PRE>
public void <B>authenticateWithFacebook</B>(java.lang.String&nbsp;app_id)</PRE>
<DL>
<DD>Instead of using your private user database at the Flock servers, you can open a Facebook authentication dialog with this function.
 
 You can register your app here: <a href="http://developers.facebook.com/setup/">http://developers.facebook.com/setup/</a> 
 (be sure to format your url like this: http://flockengine.com/ (no www., with trailing slash))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app_id</CODE> - Your facebook app-id<DT><B>See Also:</B><DD><A HREF="flockengine_user.1.html#Facebook"><CODE>Facebook</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateWithFacebook(java.lang.String, java.lang.String)"><!-- --></A><h4>
authenticateWithFacebook</h4>
<PRE>
public void <B>authenticateWithFacebook</B>(java.lang.String&nbsp;app_id,
                                     java.lang.String&nbsp;username_preset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAttributes(com.flockengine.UserManager.UserAttributesCallback)"><!-- --></A><h4>
retrieveAttributes</h4>
<PRE>
public boolean <B>retrieveAttributes</B>(<A HREF="usermanager.userattributescallback.html" title="interface in com.flockengine">UserManager.UserAttributesCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><p>Rretrieve all attributes of the local (authenticated) user outside of a game.</p>
 
 <p>Runs in the background; if finished the specified callback is started. Callback may receive 
 an empty Map if no attributes were previously saved (eg. no games played)</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if request in progress, false if anonymous game or user not authenticated</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameBlacklist(java.lang.String[])"><!-- --></A><h4>
setUsernameBlacklist</h4>
<PRE>
public void <B>setUsernameBlacklist</B>(java.lang.String[]&nbsp;blacklist)</PRE>
<DL>
<DD>Set a blacklist of terms which cannot be used inside a username (case insensitive).
 Each term in the blacklist is searched for in the username.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameBlacklist(java.util.List)"><!-- --></A><h4>
setUsernameBlacklist</h4>
<PRE>
public void <B>setUsernameBlacklist</B>(java.util.List&lt;java.lang.String&gt;&nbsp;blacklist)</PRE>
<DL>
<DD>Set a blacklist of terms which cannot be used inside a username (case insensitive).
 Each term in the blacklist is searched for in the username.
<P>
<DD><DL>
</DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>