<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Participant</h2>Describes one participant of the current session:
 <ol>
 <li>Username</li>
 <li>User-ID (corresponding to array-index of Flock.getAllParticipants()</li>
 <li>Requested Attributes</li>
 <li>If alive or has already quit</li>
 </ol>
<P>

<P>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><A HREF="participant.html#getAttributeNumber(java.lang.String, long)">getAttributeNumber</A>(java.lang.String&nbsp;key,
                   long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get numeric attribute of this participant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><A HREF="participant.html#getAttributeString(java.lang.String, java.lang.String)">getAttributeString</A>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string attribute of this participant..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="participant.html#getUserId()">getUserId</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get unique ID [0..n] of this participant in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><A HREF="participant.html#getUsername()">getUsername</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the username of this participant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="participant.html#isActive()">isActive</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if participant is active or has quit</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Object</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>
<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUsername()"><!-- --></A><h4>
getUsername</h4>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Get the username of this participant
<P>
<DD><DL>

<DT><B>Returns:</B><DD>username</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><h4>
getUserId</h4>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD>Get unique ID [0..n] of this participant in this session.
 
 <p>ID is a counter of the participants from [0..n], 
 which corresponds to the Array indexes 
 of <code class="prettyprint">getAllParticipants</code>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0..n if set<DT><B>See Also:</B><DD><A HREF="flockengine.html#getAllParticipants()"><CODE>FlockEngine.getAllParticipants()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><h4>
isActive</h4>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Check if participant is active or has quit
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if active, false if participant quit the session</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeString(java.lang.String, java.lang.String)"><!-- --></A><h4>
getAttributeString</h4>
<PRE>
public java.lang.String <B>getAttributeString</B>(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Get string attribute of this participant..</p>
 <p>Attributes are retrieved from the database and cached at gamestart.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to look for<DD><CODE>defaultValue</CODE> - default value to return if not found
<DT><B>Returns:</B><DD>String with value if found, with defaultValue if not found<DT><B>See Also:</B><DD><A HREF="flockengine.html#requestUserAttributeString(java.lang.String, java.lang.String)"><CODE>FlockEngine.requestUserAttributeString(String key, String defValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNumber(java.lang.String, long)"><!-- --></A><h4>
getAttributeNumber</h4>
<PRE>
public long <B>getAttributeNumber</B>(java.lang.String&nbsp;key,
                               long&nbsp;defaultValue)</PRE>
<DL>
<DD><p>Get numeric attribute of this participant. (eg. level, points, etc.).</p>
 <p>Attributes are retrieved from the database and cached at gamestart.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to look for<DD><CODE>defaultValue</CODE> - default value to return if not found
<DT><B>Returns:</B><DD>long with value if found, with defaultValue if not found<DT><B>See Also:</B><DD><A HREF="flockengine.html#requestUserAttributeNumber(java.lang.String, long)"><CODE>FlockEngine.requestUserAttributeNumber(String key, long defValue)</CODE></A></DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>