<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>UserAttributeSyncer</h2><p>Helper class to save the user's attributes to the database, and
 notify other participants of update change.</p>
 
 <p>Always store as many attributes at once as possible:</p>
 <ol>
 <li>Repeated writes will overwrite each other if they follow too soon (< 1s)</li>
 <li>Other participants should only receive one notification of attribute changes</li>
 </ol>

 <p>You can add up to 250 attributes to sync to the server, which is the limit
 of attributes per user.</p>
 
 <p>Using this class is chainable:</p>
 <p><pre class="prettyprint">Participant p = Flock.getLocalParticipant();
 
Flock.createUserAttributeSyncer()
.addAttributeNumber("points", p.getAttributeNumber("points", 0)+10)
.addAttributeNumber("wins", p.getAttributeNumber("wins", 0)+1)
.sync();</pre>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flockengine.html#createUserAttributeSyncer()"><CODE>FlockEngine.createUserAttributeSyncer()</CODE></A></DL>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A></CODE></FONT></TD>
<TD><CODE><A HREF="userattributesyncer.html#addAttributeNumber(java.lang.String, long)">addAttributeNumber</A>(java.lang.String&nbsp;key,
                   long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a numeric value to the local user's profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A></CODE></FONT></TD>
<TD><CODE><A HREF="userattributesyncer.html#addAttributeString(java.lang.String, java.lang.String)">addAttributeString</A>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a numeric value to the local user's profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A></CODE></FONT></TD>
<TD><CODE><A HREF="userattributesyncer.html#disableNotification()">disableNotification</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable sending a notification to other participants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="userattributesyncer.html#sync()">sync</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the changes to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Object</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>
<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttributeString(java.lang.String, java.lang.String)"><!-- --></A><h4>
addAttributeString</h4>
<PRE>
public <A HREF="userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A> <B>addAttributeString</B>(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Save a numeric value to the local user's profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeNumber(java.lang.String, long)"><!-- --></A><h4>
addAttributeNumber</h4>
<PRE>
public <A HREF="userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A> <B>addAttributeNumber</B>(java.lang.String&nbsp;key,
                                              long&nbsp;value)</PRE>
<DL>
<DD>Save a numeric value to the local user's profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="disableNotification()"><!-- --></A><h4>
disableNotification</h4>
<PRE>
public <A HREF="userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A> <B>disableNotification</B>()</PRE>
<DL>
<DD>Disable sending a notification to other participants
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><h4>
sync</h4>
<PRE>
public void <B>sync</B>()</PRE>
<DL>
<DD>Send the changes to the server. Happens encrypted in the background;
 notification via FlockEvent.ATTRIBUTEUPDATE_SUCCESS or _FAILED
<P>
<DD><DL>
</DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>