<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../static/index.css" /> 
        
        <link href="../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../index.html"><img src="../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Interface UserManager.UserAttributesCallback</h2>Callback to be invoked after retrieving the attributes of the current user with retrieveAttributes()
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="flockengine_user.1.html#retrieveAttributes(com.flockengine.UserManager.UserAttributesCallback)"><CODE>UserManager.retrieveAttributes(UserAttributesCallback)</CODE></A></DL>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="usermanager.userattributescallback.html#onAttributesReceived(java.util.Map)">onAttributesReceived</A>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes were successfully received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="usermanager.userattributescallback.html#onAttributesReceiveFailed()">onAttributesReceiveFailed</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of a network error, this callback is started if no attributes could be received.</TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>
<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAttributesReceived(java.util.Map)"><!-- --></A><h4>
onAttributesReceived</h4>
<PRE>
void <B>onAttributesReceived</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Attributes were successfully received
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttributesReceiveFailed()"><!-- --></A><h4>
onAttributesReceiveFailed</h4>
<PRE>
void <B>onAttributesReceiveFailed</B>()</PRE>
<DL>
<DD>In case of a network error, this callback is started if no attributes could be received.
<P>
<DD><DL>
</DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../account.html">Account</a> | 
            <a href="../../../download.html">Download</a> | 
            <a href="../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>