<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/index.css" /> 
        
         
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="download.html">Download</a></span> |
                   <span class="item "><a href="docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="index.html"><img src="static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<!-- <p>Flock is currently available for developers in the beta round only.</p> -->
<p>Please sign in or create an account.</p>

<br>
<table border="0">
<tr><td valign="top" style="padding-right:70px;">
<h3>Developer Login</h3>

<form action="http://0.0.0.0:8080/login" method="post" style="margin:30px 20px; font-size:12px;">
  <input type="hidden" name="s" value="account" />
  <table border="0">
    <tr><td>Email:</td><td><input type="text" name="u" value="" /></td></tr>
    <tr><td>Password:</td><td><input type="password" name="p" /></td></tr>
    <tr><td></td><td><input type="submit" value="ok" /></td></tr>
<tr><td></td><td><br><small><a href="forgot_password.html">Forgot the password?</a></small>
</td></tr>
  </table>
</form>


</td>

<td valign="middle"><div style="width:1px; height:150px; border-left:1px solid #CCC;"></div></td>

<td valign="top" style="padding-left:70px;">
<h3>Sign Up</h3>
We have capacity for a few more developers<br> to join the current beta round!
<div style="margin:20px 30px;">
<a href="beta@c=S3WGGBRNJ8.html"><img src="static/images/buttons/button_create_account2.jpg" border="0" />
</div>

<!--
<div style="margin:0px;">
<p><h4>Thanks for subscribing!</h4></p> We'll let you know as soon as Flock becomes available!
</div>
-->

<!--
<form action="/subscribe.php" method="post" style="color:#666;">
<input type="hidden" name="s" value="<?=$_REQUEST["s"];?>" />

<h3 style="">Get Notified</h3>

Receive updates about <br>upcoming releases.
<div style="margin:16px 0px 0px 0px;">
<table border="0" style="margin-bottom:10px;">
<tr><td>Name: </td><td><input type="text" name="name" style="width:140px;"/></td></tr>
<tr><td>Email: </td><td><input type="text" name="mail" style="width:140px;"/></td></tr>
<tr><td></td><td style="padding-top:10px;">
<input type="submit" value="Sign me up!" />
</td></tr>
</table>

</div>
</form>

-->

</td></tr>

</table>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="account.html">Account</a> | 
            <a href="download.html">Download</a> | 
            <a href="docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>