<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/index.css" /> 
        
         
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="download.html">Download</a></span> |
                   <span class="item "><a href="docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="index.html"><img src="static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h3>Create a Developer Account</h3>
<div style="width:500px;">
<!-- Be one of the next 20 developers to join the current beta round. <br>-->
With an account you can download the SDK, access the servers, documentation and examples, and setup personal gameservers.
<br>It's only this one step.

<!--(Beta testers are 
furthermore entitled for special <a href="/pricing#beta">conditions</a>.)--></p>
</div>
<font style='color:darkred;'></font> 
<form action="beta.html" method="post" style="margin:30px; font-size:12px;">
  <input type="hidden" name="c" value="" />
  <input type="hidden" name="a" value="c" />

  <table border="0">
    <tr><td>Name:</td><td><input type="text" name="name" value="" /></td></tr>
    <tr><td>Email:</td><td><input type="text" name="mail" value="" /></td></tr>
    <tr><td>Password:</td><td><input type="password" name="pass" /></td></tr>
    <tr><td>Password Again:</td><td><input type="password" name="pass2" /></td></tr>
<tr><td colspan="2"><hr></td></tr>

<tr title="Only news about development and releases, no spam or ads."><td>Receive news<br>about releases:</td><td valign="top"><input type="checkbox" name="news" id="news" checked /></td></tr> 

 <tr><td>Location:</td><td><select name="l" size="0">
    <option value="---">please choose</option>
    <option value="usa">USA</option>
    <option value="canada">Canada</option>
    <option value="europe">Europe</option>
    <option value="asia">Asia</option>
    <option value="soutam">South America</option>
    <option value="africa">Africa</option>
    <option value="other">Other</option>
</select></td></tr>
<tr><td colspan="2"><hr></td></tr>
    <tr><td></td><td><input type="submit" value="Create Account" /></td></tr>
  </table>
</form>


            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="account.html">Account</a> | 
            <a href="download.html">Download</a> | 
            <a href="docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>