<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/index.css" /> 
        
         
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="download.html">Download</a></span> |
                   <span class="item "><a href="docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="index.html"><img src="static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Frequently Asked Questions</h2>

<hr>
<ol>
<li><a href="faq.html#start">How to get started</a></li>
<li><a href="faq.html#monetize">How to monetize a multiplayer app</a></li>
<li><a href="faq.html#userbase">How to achieve the initial userbase</a></li>
</ol>
<hr>

<a name="start"></a><h3>How to get started</h3>
<p>The architecture and basic concepts of the engine are explained in "<a href="http://www.flockengine.com/docs/android/basics">Flock Basics</a>". 
After reading it you should have an idea of the engine's capabilities and limits, and how to use it to connect your clients.
A step-by-step tutorial for setting up a new project in Eclipse can be found <a href="http://www.flockengine.com/docs/android/tutorial/">here</a>.
The SDK includes a couple of (simple) examples which work out of the box. Have a look at them to see the engine in action.
</p>

<hr>

<a name="monetize"></a><h3>How to monetize a multiplayer app</h3>
<p>This answer is only scratching the surface; we are working on expanding it.

Essentially multiplayer games require recurring hosting server expenses, hence it's
necessary to earn more revenue from a single user than the costs which he produces.
$1.00 will allow one player 2000 hours online gaming, which is four years of playing ten hours a week (or 10 years playing four hours a week).
Depending on how much you expect your average user to play, you'll need to generate at least that much revenue per user to be profitable.
</p>

<p>Considering the problem of the <a href="faq.html#userbase">initial userbase</a>, we recommend to always launch a free version (eg. alongside a paid one).
This will drastically increase the number of available players in the lobbies (much to the advantage of players of a possible paid version).
Based on our experience, ad supported games with non-intrusive ads (eg. just after the game) easily earn many times the costs of the hosting. We've had very good experiences with <a href="http://www.admob.com/appdevs">AdMob</a> as ad provider.
</p>
<p>If you plan to provide a paid version, you need reasons for your users to buy it. This could be an ad-free version (which would hurt your recurring revenue), but also to provide other incentives such as additional levels, inventory, new difficulties, etc. (and perhaps reduce the number of ads).
</p>

<p>
Another way to earn revenue from users is by providing in-game purchases of certain inventory items. See Zynga for a very successful company implementing this model (Mafia Wars, FarmVille, etc.).
Here is a great post about <a href="http://www.philmichaelson.com/user-generated-content/8-design-tactics-farmville/">8 ways FarmVille is designed for engagment</a>,
some of it's ideas could be applicable for your game too.
</p>

<hr>
<a name="userbase"></a><h3>How to achieve the initial userbase</h3>

<p>
Building a vital initial userbase is the first and primary challenge when launching a multiplayer game. 
If the critical mass is achieved, users will get connected within a couple of seconds. Our case studies on Connect Four Online and Don't Connect Four have shown that it is possible to achieve a critical mass within one or two days with no marketing at all. 
</p>
<p>You should plan your release in advance and think of ways how to reach as
many people as you can at the launch date. 

Prepare a blog post about the project, talk to other people in advance, perhaps send a mail with a beta version to 
bloggers you know from <a href="http://www.planetandroid.com">planetandroid.com</a>. Ask for reviews and at launch submit your post to your favorite social news site. 
</p>

<p>Celebrate the release with a small release party with friends,
the real-time statistics interface makes it fun to watch the players connecting,
and you can take over if a game needs just one player more.
</p>

<hr>

<h3>Feedback</h3>
If you have any feedback, ideas or concerns, we'd love to hear about them.
Please let us know at <a href="http://0.0.0.0:8080/feedback@flockengine.com">feedback@flockengine.com</a>.


            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="account.html">Account</a> | 
            <a href="download.html">Download</a> | 
            <a href="docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>