<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/index.css" /> 
        
         
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="download.html">Download</a></span> |
                   <span class="item "><a href="docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="index.html"><img src="static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                

<h3>Can't sign in?</h3>
<p>Enter your email address below and we'll send you password reset instructions.</p>

<p><form action="forgot_password.html" method="post">
<table border="0">
<tr><td>Email:</td> <td><input type="text" name="mail" style="width:200px;" /></td></tr>
<tr><td></td> <td><input type="submit" value="Send me reset instructions" style="font-size:11px; margin-top:6px;" /></td></tr>
</table>
</form>
</p>


            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="account.html">Account</a> | 
            <a href="download.html">Download</a> | 
            <a href="docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>