<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/index.css" /> 
        
         
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="docs.html">Download</a></span> |
                   <span class="item "><a href="docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="index.html"><img src="static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<div id="pitch">
    <div id="intro_text">High performance networking framework, designed for mobile devices and networks.</div>
    <div id="intro_button">
        <a href="docs.html"><img src="static/images/pitch_button.png" border="0" /></a>
    </div>
</div>

<br>
<p>
<div style="">
<div style="width:50%; float:right;">
<h4>Development</h4>
<ul>
  <li>Include one library file into your project</li>
  <li>React to events from the framework</li>
  <li>Servers available for immediate testing</li>
  <li><a href="stats_preview.html">Comprehensive real-time statistics</a></li>
  <li>Facebook authentication and Graph API</li>
  <li>Hosted or custom user account management</li>
  <li>Simple data export mechanism</li>
<!--  <li><font style="color:lightgray">In-game purchases</fontA></li> -->
</ul>
</div>

<div>
<h4>Social Gaming Network</h4>
<ul>
<!--  <li>P2P or hosted multiplayer games</li> -->
  <li>Anonymous or authenticated games</li>
  <li>Auto-Matching finds best opponents</li>
  <li>Friends and presence information</li>
  <li>Player attributes, achievements</li>
  <li>Leaderboards and highscores</li>
  <li>Tournaments and challenges</li>
  <li>Chat and messaging</li>
</ul>
</div>
</div>

<div style="clear:both;"></div>

<br>
<div style="">
<div style="width:50%; float:right;">
<h4>Scalability</h4>
<ul>
  <li>Data centers in USA, Europe and Asia -- use the ones closest to your users</li>
  <li>Globally redundant data storage. Everything is saved in at least 2 datacenters</li>
  <li>Auto-scaling adds load-balancers and more instances for games with high traffic</li>
</ul>
</div>
<div style="width:45%;">
<h4>Security</h4>
<ul>
  <li>Integrated encryption with SSL/TLS and AES-256</li>
  <li>For maximum performance, developers can choose to encrypt the authentication, but to transfer game messages unencrypted. This increases throughput and reduces the client's system load.</li>
  <li>For maximum security, developers can use SSL for all connections and exchanged messages. Everything will be encrypted but throughput is reduced and more resources are required at the clients.</li>
</ul>
</div>
</div>

<div style="clear:both;"></div>

<br>
<div style="">
<div style="width:50%; float:right;">
<h4>Supported Platforms</h4>
<div style="margin:20px 40px 20px 40px;">
<table border="0" class="no_u"><tr>

<td style="text-align:center;"><a href="docs.html">
  <img src="static/images/40px_android.png" border="0" title="Support for Android 1.5 - 2.1" /><br>Android<br><small>1.5 - 2.2</small></a>
</td>

<td style="width: 70px;">&nbsp;</td>
<td style="color:gray;">More coming...</td>
</tr>

</table></div>
</div>
<div>
<h4>Frequently Asked Questions</h4>
<ul>
    <li><a href="faq.html#start">How to get started</a></li>
    <li><a href="faq.html#monetize">How to monetize a multiplayer app</a></li>
    <li><a href="faq.html#userbase">How to achieve the initial userbase</a></li>
</ul>
</div>
</div>



</p>




            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="docs.html">Docs</a>  
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>
