<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/index.css" /> 
        
         
         
        <title>Flock - Pricing</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="download.html">Download</a></span> |
                   <span class="item "><a href="docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="index.html"><img src="static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Pricing</h2>
<!--
<p>Concept - The exact costs are not yet finalized.</p> 
-->

<p><h4>Try the engine two months for free!</h4></p>

<p>You can test the engine on the testservers as long as you want. Furthermore you can setup a 
private gameserver instance and use it for free for two months without any obligations. 
After that period pay only for what you use, there is no minimum fee and 
<!-- Estimate your monthly bill using the <a href="#">Simple Monthly Calculator</a>.  -->
<!-- Flock lets you pay for compute capacity with  -->
no long-term commitments. This frees you from the costs and complexities of planning, purchasing, 
and maintaining a custom infrastructure and transforms what are commonly large fixed costs into much smaller variable costs.
</p>

<p>
The costs are based on two variables:
<ol><li>How many users connect within a given month</li> 
<li>The duration of the users connections</li></ol>
</p>

<p>
The result is the number of game-hours (connection-hours) your users spent connected in one month. 
1000 game-hours are equivalent to 10,000 users playing 6 minutes each, or 20,000 users playing 3 minutes.
</p>

<p>
<h4>Price: $1.00 per 500 game-hours</h4>
<!--
<table border="0" class="padded" style="margin:0px 20px 20px 20px;">
<tr><th>Amount</th><th align="left">Price</th></tr>
<tr><td align="righ">First 100k</td><td>$1.00 <font color=""><small>per 1000 connection-hours</small></font></td></tr>
<tr><td align="righ">Next 100k</td><td>$0.90 <font color=""><small>per 1000 connection-hours</small></font></td></tr>
<tr><td align="righ">More</td><td>$0.80 <font color=""><small>per 1000 connection-hours</small></font></td></tr>
</table>
-->
<p>
<!-- To consume $1 a single user needs to play 500 hours, which is about one year of playing ten hours a week. 
-->
You can use the <b><a href="pricing/calculator.html">cost calculator</a></b> to estimate costs based on the number of active users. 
For high traffic games <a href="mailto:support@flockengine.com?subject=Pricing for high traffic games">contact us</a> for a personal offer.
</p>

<!--
<a name="beta"></a><h4>Beta Discount</h4>
<p>
Beta testers are entitled for special conditions, including free basic hosting and a discount on all additional costs. Please <a href="mailto:support@flockengine.com?subject=Flock Beta Pricing">contact us</a> for further information. 
</p>
-->

<p>
<h4>Detailed Statistics</h4>
Developers have access to a web-based real-time <a href="stats_preview.html">statistics interface</a> which shows the current number of
connected users and the amount of hours which players spent online on a given day, week and month. 
You can furthermore export the statistics data in CSV format.
</p>

<p>
<h4>Questions & Feedback</h4>
Please contact us via <a href="mailto:support@flockengine.com">support@flockengine.com</a>.
</p>
<div style="margin:20px 30px">
</div>


            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="account.html">Account</a> | 
            <a href="download.html">Download</a> | 
            <a href="docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>