<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/index.css" /> 
        
         
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="download.html">Download</a></span> |
                   <span class="item "><a href="docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="index.html"><img src="static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<div style="width:640px;">
<h2>Game Statistics</h2>
<p>Flock provides comprehensve statistics about released games, 
the players and the connections, including daily and monthly 
overviews and a real-time ticker for current connections. 
You can export the data in csv format and choose to 
receive summaries via email in regular intervals.</p>
</div>

<p>
Previews:
<ul>
<li><a href="stats_preview.html#daily">Daily Overview</a></li>
<li><a href="stats_preview.html#monthly">Monthly Overview</a></li>
<li><a href="stats_preview.html#map">Countries Overview</a></li>
</ul>
</p>

<hr>

<a name="daily"></a><h3>Preview: Daily Overview</h3>
<p><img class="border1" src="static/images/stats_day_2.jpg" /></p>

<hr>

<a name="monthly"></a><h3>Preview: Monthly Overview</h3>
<p><img class="border1" src="static/images/stats_month_2.jpg" /></p>

<hr>

<a name="map"></a><h3>Preview: Contries Overview</h3>
<p><img class="border1" src="static/images/stats_map.jpg" /></p>

<hr>


<div id="stats_preview_getstarted"><a href="beta.html"><img border="0" src="static/images/pitch_button.jpg" /></a></div>



            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="account.html">Account</a> | 
            <a href="download.html">Download</a> | 
            <a href="docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>