<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../../../static/index.css" /> 
        
        <link href="../../../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../../static/prettify.js"></script> 
         
        <title>Flock Multiplayer Engine</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../../../download.html">Download</a></span> |
                   <span class="item "><a href="../../../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../../../index.html"><img src="../../../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>FlockEngine</h2><p><code class="prettyprint">FlockEngine</code> is the main class of the framework and needs to be implemented by every Activity using it.
 You can instantiate <code class="prettyprint">FlockEngine</code> in two ways:
 <ol><li>Extending <code class="prettyprint">FlockActivity</code> instead of <code class="prettyprint">Activity</code>. This will automatically instantiate 
 <code class="prettyprint">FlockEngine</code> as the local object <code class="prettyprint">Flock</code> (accessible via <code class="prettyprint">Flock.*</code>). FlockActivity is a small
 wrapper to simplify developing with the engine.</li>
 <li>Instantiating <code class="prettyprint">FlockEngine</code> manually (have a look inside 
 <a href="http://www.flockengine.com/docs/android/reference/flockactivity.java">FlockActivity.java</a> for a reference implementation).</li>
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../flockactivity.html" title="class in com.flockengine"><CODE>FlockActivity</CODE></A>, 
<a href="http://www.flockengine.com/docs/android/examples">Examples</a>, 
<a href="http://www.flockengine.com/docs/android/tutorial">Tutorial</a></DL>

<hr>

<h3>Summary</h3><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Nested Class Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><A HREF="http://0.0.0.0:8080/docs/android/reference/flockengine/FlockEngine.FlockEngineConnectedCallback.html" title="interface in com.flockengine">FlockEngine.FlockEngineConnectedCallback</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used for instantiating FlockEngine manually, which
 will be invoked when the Activity is bound to the background
 service and ready to communicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><A HREF="../flockengine.flockeventcallback.html" title="interface in com.flockengine">FlockEngine.FlockEventCallback</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface definition for a callback to be invoked when a status-event is received from the engine.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Field Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#LOG_ALL">LOG_ALL</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#LOG_CRITICAL">LOG_CRITICAL</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#LOG_NOTHING">LOG_NOTHING</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../flockengine_user.1.html" title="class in com.flockengine">UserManager</A></CODE></FONT></TD>
<TD><CODE><A HREF="index.html#User">User</A></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used by developers for authenticating the local user, creating
 accounts, checking whether user is currently authenticated, etc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Constructor Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="index.html#FlockEngine(Context)">FlockEngine</A>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of main class, which checks the settings (dev-id, etc.), 
  starts the service if it's not running and binds to Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="index.html#FlockEngine(Context, com.flockengine.FlockEngine.FlockEngineConnectedCallback)">FlockEngine</A>(Context&nbsp;context,
            <A HREF="http://0.0.0.0:8080/docs/android/reference/flockengine/FlockEngine.FlockEngineConnectedCallback.html" title="interface in com.flockengine">FlockEngine.FlockEngineConnectedCallback</A>&nbsp;callbackWhenBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of main class including a callback which is started 
  when successfully bound to the service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT>
Method Summary</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#connect(java.lang.String, int)">connect</A>(java.lang.String&nbsp;groups,
        int&nbsp;playersPerGame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start connection with game-server (with test-server if <code class="prettyprint">setTestServer(true)</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A></CODE></FONT></TD>
<TD><CODE><A HREF="index.html#createDBQueryBuilder()">createDBQueryBuilder</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new database query builder (eg for displaying highscore, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A></CODE></FONT></TD>
<TD><CODE><A HREF="index.html#createUserAttributeSyncer()">createUserAttributeSyncer</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AttributeSyncer to save up to 250 attributes for the local user to the global database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#disconnect()">disconnect</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately disconnect the socket connection if established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../participant.html" title="class in com.flockengine">Participant</A>[]</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#getAllParticipants()">getAllParticipants</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array with all Participants of the current session, even those who have quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../participant.html" title="class in com.flockengine">Participant</A></CODE></FONT></TD>
<TD><CODE><A HREF="index.html#getLocalParticipant()">getLocalParticipant</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Participant object of the local user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#getLocalUserId()">getLocalUserId</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of the local user in the current session [0..n].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../participant.html" title="class in com.flockengine">Participant</A></CODE></FONT></TD>
<TD><CODE><A HREF="index.html#getParticipant(int)">getParticipant</A>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one Participant via it's user-id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#isAnonymousSession()">isAnonymousSession</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether anonymous or authenticated session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#isConnected()">isConnected</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the socket connection is active or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#isGameActive()">isGameActive</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the framework is in a game (session), and not just in the lobby.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#prioritizeActivity()">prioritizeActivity</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priorize the current Activity's callback at the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#requestUserAttributeNumber(java.lang.String, long)">requestUserAttributeNumber</A>(java.lang.String&nbsp;key,
                           long&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric attribute to include automatically for all participants when the game starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#requestUserAttributeString(java.lang.String, java.lang.String)">requestUserAttributeString</A>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String attribute to include automatically for all participants when the game starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#sendChatMessage(java.lang.String)">sendChatMessage</A>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send this chat message to all other participants, which will receive FlockEvent.NEW_CHATMESSAGE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#sendMessage(java.lang.String)">sendMessage</A>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send this message to all other participants, which will receive FlockEvent.NEW_MESSAGE 
 with this user's id as sender-id and the String msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#setAnonymousSession(boolean)">setAnonymousSession</A>(boolean&nbsp;anonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the engine to start sessions with anonymous participants (default=false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#setLogLevel(int)">setLogLevel</A>(int&nbsp;loglevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#setOnEventListener(com.flockengine.FlockEngine.FlockEventCallback)">setOnEventListener</A>(<A HREF="../flockengine.flockeventcallback.html" title="interface in com.flockengine">FlockEngine.FlockEventCallback</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback to be invoked when a new event arrives from the engine/server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#setTestServer(boolean)">setTestServer</A>(boolean&nbsp;useTestServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to use the test-servers, set this to true before
 authenticating, creating accounts or connecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><A HREF="index.html#unbind()">unbind</A>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Activity's connection to the background service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left">Methods inherited from class java.lang.Object</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>






<hr>

<h3>Details</h3>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_ALL"><!-- --></A><h4>
LOG_ALL</h4>
<PRE>
public static final int <B>LOG_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://0.0.0.0:8080/docs/android/constant-values.html#com.flockengine.FlockEngine.LOG_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_CRITICAL"><!-- --></A><h4>
LOG_CRITICAL</h4>
<PRE>
public static final int <B>LOG_CRITICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://0.0.0.0:8080/docs/android/constant-values.html#com.flockengine.FlockEngine.LOG_CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_NOTHING"><!-- --></A><h4>
LOG_NOTHING</h4>
<PRE>
public static final int <B>LOG_NOTHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://0.0.0.0:8080/docs/android/constant-values.html#com.flockengine.FlockEngine.LOG_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="User"><!-- --></A><h4>
User</h4>
<PRE>
public <A HREF="../flockengine_user.1.html" title="class in com.flockengine">UserManager</A> <B>User</B></PRE>
<DL>
<DD>Class used by developers for authenticating the local user, creating
 accounts, checking whether user is currently authenticated, etc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../flockengine_user.1.html" title="class in com.flockengine"><CODE>UserManager</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlockEngine(Context)"><!-- --></A><h4>
FlockEngine</h4>
<PRE>
public <B>FlockEngine</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Constructor of main class, which checks the settings (dev-id, etc.), 
  starts the service if it's not running and binds to Service
<P>
</DL>
<HR>

<A NAME="FlockEngine(Context, com.flockengine.FlockEngine.FlockEngineConnectedCallback)"><!-- --></A><h4>
FlockEngine</h4>
<PRE>
public <B>FlockEngine</B>(Context&nbsp;context,
                   <A HREF="http://0.0.0.0:8080/docs/android/reference/flockengine/FlockEngine.FlockEngineConnectedCallback.html" title="interface in com.flockengine">FlockEngine.FlockEngineConnectedCallback</A>&nbsp;callbackWhenBound)</PRE>
<DL>
<DD>Constructor of main class including a callback which is started 
  when successfully bound to the service.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="clr">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT>
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unbind()"><!-- --></A><h4>
unbind</h4>
<PRE>
public void <B>unbind</B>()</PRE>
<DL>
<DD>Remove this Activity's connection to the background service. Service keeps running as
 long as at least one Activity is still bound.  
 
 <p>Automatically done by FlockActivity at onDestroy!</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prioritizeActivity()"><!-- --></A><h4>
prioritizeActivity</h4>
<PRE>
public boolean <B>prioritizeActivity</B>()</PRE>
<DL>
<DD><p>Priorize the current Activity's callback at the service.
 FlockEvents are always sent _only_ to 1 Activity; either the latest with onCreate(), 
 or the latest with prioritize(). FlockActivity automatically prioritizes at onResume().</p>
 
 Helpful at onResume of first Activity, before that happens before the other Activity's onStop event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if service accepted prioritize, false if not bound to service (eg. at onCreate; but there it will be automatically prioritized on binding), or too high id</DL>
</DD>
</DL>
<HR>

<A NAME="setOnEventListener(com.flockengine.FlockEngine.FlockEventCallback)"><!-- --></A><h4>
setOnEventListener</h4>
<PRE>
public void <B>setOnEventListener</B>(<A HREF="../flockengine.flockeventcallback.html" title="interface in com.flockengine">FlockEngine.FlockEventCallback</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a callback to be invoked when a new event arrives from the engine/server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The callback to handle the events</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><h4>
isConnected</h4>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check whether the socket connection is active or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if connecting or connected, false if disconnected</DL>
</DD>
</DL>
<HR>

<A NAME="isGameActive()"><!-- --></A><h4>
isGameActive</h4>
<PRE>
public boolean <B>isGameActive</B>()</PRE>
<DL>
<DD>Check whether the framework is in a game (session), and not just in the lobby.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if in a game, false if disconnected, connecting or in lobby</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int)"><!-- --></A><h4>
connect</h4>
<PRE>
public boolean <B>connect</B>(java.lang.String&nbsp;groups,
                       int&nbsp;playersPerGame)</PRE>
<DL>
<DD>Start connection with game-server (with test-server if <code class="prettyprint">setTestServer(true)</code>). 
 
 <p>Possible responses via FlockEventListener:
 <ol>
   <li><code class="prettyprint">CONNECTION_FAILED ........ Technical problem with connection</code></li>
   <li><code class="prettyprint">CONNECTION_ESTABLISHED ... Connection established; waiting for other participants</code></li>
 </ol></p>
 
 <p>Before connecting, the user has to be authenticated, or <code class="prettyprint">setAnonymousSession</code> has to be set to true.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groups</CODE> - One or more groups where players shall be matched (separated with comma (',')). Example groups = "beginners,experts". Trailing comma will be ignored.<DD><CODE>playersPerGame</CODE> - Number of required players for starting the game
<DT><B>Returns:</B><DD>true if connecting in background, false if [has already an active connection, user is not authenticated/not anonymous mode/anonymous mode + username not long enough<DT><B>See Also:</B><DD><CODE>#setTestServer(boolean)}</CODE>, 
<CODE>#setAnonymousSession(boolean)}</CODE>, 
<CODE>UserManager#createAccount(String, String, String)}</CODE>, 
<CODE>UserManager#createAccount(String, String, String)}</CODE>, 
<CODE>UserManager#setUsername(String)} 
'</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><h4>
disconnect</h4>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Immediately disconnect the socket connection if established.
 
 <p>Possible responses via FlockEventListener:
 <ol>
   <li><code class="prettyprint">CONNECTION_CLOSED</code></li>
 </ol></p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestUserAttributeString(java.lang.String, java.lang.String)"><!-- --></A><h4>
requestUserAttributeString</h4>
<PRE>
public void <B>requestUserAttributeString</B>(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;defValue)</PRE>
<DL>
<DD>String attribute to include automatically for all participants when the game starts.
 You need to set it before calling Flock.connect(). Useful for string-attributes such 
 as achievements, preferences, etc.
 
 It does not do anything instantly, but includes those attributes for all players
 at SESSION_STARTS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Id of attribute<DD><CODE>defValue</CODE> - Default value<DT><B>See Also:</B><DD><A HREF="index.html#requestUserAttributeNumber(java.lang.String, long)"><CODE>requestUserAttributeNumber(String, long)</CODE></A>, 
<a href="http://www.flockengine.com/docs/android/examples">Examples</a></DL>
</DD>
</DL>
<HR>

<A NAME="requestUserAttributeNumber(java.lang.String, long)"><!-- --></A><h4>
requestUserAttributeNumber</h4>
<PRE>
public void <B>requestUserAttributeNumber</B>(java.lang.String&nbsp;key,
                                       long&nbsp;defValue)</PRE>
<DL>
<DD>Numeric attribute to include automatically for all participants when the game starts.
 You need to set it before calling Flock.connect(). Useful for attributes such as points, 
 level, wins, losses, etc.
 
 It does not do anything instantly, but includes those attributes for all players
 at SESSION_STARTS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Id of attribute<DD><CODE>defValue</CODE> - Default value<DT><B>See Also:</B><DD><A HREF="index.html#requestUserAttributeString(java.lang.String, java.lang.String)"><CODE>requestUserAttributeString(String, String)</CODE></A>, 
<a href="http://www.flockengine.com/docs/android/examples">Examples</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAllParticipants()"><!-- --></A><h4>
getAllParticipants</h4>
<PRE>
public <A HREF="../participant.html" title="class in com.flockengine">Participant</A>[] <B>getAllParticipants</B>()</PRE>
<DL>
<DD><p>Array with all Participants of the current session, even those who have quit.
 The array-index matches the user-id's available in the Participants objects
 and as arguments when receiving an event. Only available after being bound
 to service and after receiving the GAME_STARTS event.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array with all participants; if not bound or not in a session, array with size 0.<DT><B>See Also:</B><DD><A HREF="../participant.html" title="class in com.flockengine"><CODE>Participant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParticipant(int)"><!-- --></A><h4>
getParticipant</h4>
<PRE>
public <A HREF="../participant.html" title="class in com.flockengine">Participant</A> <B>getParticipant</B>(int&nbsp;user_id)</PRE>
<DL>
<DD>Get one Participant via it's user-id. Only available after being bound
 to service and after receiving the GAME_STARTS event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>before GAME_STARTS event: null, after GAME_STARTS event: either found Participant or null (eg if too high id)<DT><B>See Also:</B><DD><A HREF="../participant.html" title="class in com.flockengine"><CODE>Participant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalParticipant()"><!-- --></A><h4>
getLocalParticipant</h4>
<PRE>
public <A HREF="../participant.html" title="class in com.flockengine">Participant</A> <B>getLocalParticipant</B>()</PRE>
<DL>
<DD>Participant object of the local user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>before GAME_STARTS event: null, after GAME_STARTS event: either found Participant or null<DT><B>See Also:</B><DD><A HREF="../participant.html" title="class in com.flockengine"><CODE>Participant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalUserId()"><!-- --></A><h4>
getLocalUserId</h4>
<PRE>
public int <B>getLocalUserId</B>()</PRE>
<DL>
<DD>Get the id of the local user in the current session [0..n].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user id [0..n], or -1 not in a game</DL>
</DD>
</DL>
<HR>

<A NAME="setAnonymousSession(boolean)"><!-- --></A><h4>
setAnonymousSession</h4>
<PRE>
public void <B>setAnonymousSession</B>(boolean&nbsp;anonymous)</PRE>
<DL>
<DD><p>Set the engine to start sessions with anonymous participants (default=false).
 Must be set before connecting / authenticating.</p>
 
 <p>Anonymous sessions have the following characteristics:
 <ol><li>All username/password combinations are be accepted by server</li>
           <li>No usernames can be registered</li>
     <li>No attributes can be saved or retrieved for the users</li>
     <li>Set local username with <code class="prettyprint">Flock.User.setUsername(String)</code></li>
 </ol>
 </p>
 <p>For non-anonymous sessions, the user can create an account with an unique username,
 or sign in to an existing account. Developers can store up to 250 attributes per 
 authenticated user.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anonymous</CODE> - true if session shall be anonymous, false if not<DT><B>See Also:</B><DD><A HREF="../flockengine_user.1.html#setUsername(java.lang.String)"><CODE>UserManager.setUsername(String)</CODE></A>, 
<CODE>UserManager#setUsernameMinlength(int)</CODE>, 
<A HREF="../flockengine_user.1.html#createAccount(java.lang.String, java.lang.String, java.lang.String)"><CODE>UserManager.createAccount(String, String, String)</CODE></A>, 
<A HREF="../flockengine_user.1.html#authenticate(java.lang.String, java.lang.String)"><CODE>UserManager.authenticate(String, String)</CODE></A>, 
<A HREF="index.html#createUserAttributeSyncer()"><CODE>createUserAttributeSyncer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAnonymousSession()"><!-- --></A><h4>
isAnonymousSession</h4>
<PRE>
public boolean <B>isAnonymousSession</B>()</PRE>
<DL>
<DD>Check whether anonymous or authenticated session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if anonymous session set, false if not anonymous session (default)</DL>
</DD>
</DL>
<HR>

<A NAME="createUserAttributeSyncer()"><!-- --></A><h4>
createUserAttributeSyncer</h4>
<PRE>
public <A HREF="../userattributesyncer.html" title="class in com.flockengine">UserAttributeSyncer</A> <B>createUserAttributeSyncer</B>()</PRE>
<DL>
<DD><p>Create an AttributeSyncer to save up to 250 attributes for the local user to the global database.</p>
 
 <p>Please use this object for adding as many objects as you want at once, instead of creating
 many small syncs! If two syncs follow too soon, we will get write-write collisions and
 overwrites in the database. Therefore always store as many attributes as you like at once,
 and leave at least 1 second between syncs.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UserAttributeSyncer class</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.String)"><!-- --></A><h4>
sendMessage</h4>
<PRE>
public boolean <B>sendMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send this message to all other participants, which will receive FlockEvent.NEW_MESSAGE 
 with this user's id as sender-id and the String msg
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message which will be received by all other participants
<DT><B>Returns:</B><DD>true if sent to others, false if not in a game</DL>
</DD>
</DL>
<HR>

<A NAME="sendChatMessage(java.lang.String)"><!-- --></A><h4>
sendChatMessage</h4>
<PRE>
public boolean <B>sendChatMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send this chat message to all other participants, which will receive FlockEvent.NEW_CHATMESSAGE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Returns:</B><DD>true if sent to others, false if not in a game</DL>
</DD>
</DL>
<HR>

<A NAME="setTestServer(boolean)"><!-- --></A><h4>
setTestServer</h4>
<PRE>
public void <B>setTestServer</B>(boolean&nbsp;useTestServer)</PRE>
<DL>
<DD><p>If you want to use the test-servers, set this to true before
 authenticating, creating accounts or connecting.</p>

 <p> The test-server accepts all developer-id's and supports anonymous 
 as well as authenticated sessions just as a dedicated gameserver.</p>
 
 <p>The test-servers have the following limitations:
  <ul>
  <li>Shared user database with all other developers using testservers</li>
  <li>Maximum of 10 simultaneous connected clients (can be adjusted on request)</li>
  </ul>
 
 <p>Default: false</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTestServer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createDBQueryBuilder()"><!-- --></A><h4>
createDBQueryBuilder</h4>
<PRE>
public <A HREF="../dbquerybuilder.html" title="class in com.flockengine">DBQueryBuilder</A> <B>createDBQueryBuilder</B>()</PRE>
<DL>
<DD><p>Create a new database query builder (eg for displaying highscore, etc.). If you are
 using the test-servers, be sure to use <code class="prettyprint">Flock.setAnonymousSession(true)</code>
 before creating the query builder.</p>
 
 <p>The builder returns a HTTP GET URL which you can pass to the WebView, or you
 can request the results in JSON format.</p>
 
 <p>Steps to build a query:
 <ol>
 <li>Create builder with primary key</li>
 <li>Set options and add other keys</li>
 <li>call <code class="prettyprint">.toQueryURI()</code> to get the URL of the query</li>
 </ol></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search_attribute_key</CODE> - primary key where the items will be sorted for
<DT><B>Returns:</B><DD><A HREF="../dbquerybuilder.html" title="class in com.flockengine"><CODE>DBQueryBuilder</CODE></A><DT><B>See Also:</B><DD><A HREF="../dbquerybuilder.html" title="class in com.flockengine"><CODE>DBQueryBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(int)"><!-- --></A><h4>
setLogLevel</h4>
<PRE>
public void <B>setLogLevel</B>(int&nbsp;loglevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>

            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../../../account.html">Account</a> | 
            <a href="../../../../download.html">Download</a> | 
            <a href="../../../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>