<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../static/index.css" /> 
        
        <link href="../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../static/prettify.js"></script> 
         
        <title>Flock - Android Basics</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../download.html">Download</a></span> |
                   <span class="item "><a href="../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../index.html"><img src="../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Flock Basics</h2>

<hr>
<ol>
<li><a href="basics.html#basics">About</a>, <a href="basics.html#events">Events</a></li>
<li><a href="basics.html#server">Server & Testserver</a></li>
<li><a href="basics.html#matchmaking">Matchmaking</a></li>
<li><a href="basics.html#security">Security & Performance</a></li>
<li><a href="basics.html#anon">Anonymous & Authenticated Sessions</a></li>
<li><a href="basics.html#userauth">User Authentication & Registration</a></li>
<li><a href="basics.html#userattr">User Attributes & Data Storage</a></li>
<li><a href="basics.html#participant">Participant Objects of a Session</a></li>
<li><a href="basics.html#flockactivity">FlockActivity</a></li>
<li><a href="basics.html#statistics">Statistics</a></li>
<li><a href="basics.html#facebook">Facebook API</a></li>
</ol>

<hr>
<a name="basics"></a><h3>About</h3>
<p>Flock is an event-driven multiplayer engine which connects to a fast, redundant server infrastructure hosted across various Amazon datacenters. 
This document covers the basics and underlying concepts for developers new to the framework. 
You can help us improving it 
by providing feedback, questions and ideas via mail to <a href="mailto:support@flockengine.com">support@flockengine.com</a>.
</p>
This is an overview of the general architecture:</p>
<div  style="margin:20px;"><img src="../../static/images/architecture_overview2.png" /></div>
<p>
<h4>Commonly Used Terms</h4>
<table border="0" class="padded" style="margin:0px; padding:0px; margin-left:20px;">
<tr><td><b>Lobby</b></td><td>Waiting room until enough participants with the same settings are found (groups and maxPlayersPerGame). After <code class="prettyprint">FlockEvent.CONNECTION_ESTABLISHED</code>, before  <code class="prettyprint">.SESSION_STARTS</code>.</td></tr>
<tr><td><b>Session</b></td><td>An active game after waiting in the lobby. Multiple participants exchange messages. After <code class="prettyprint">FlockEvent.SESSION_STARTS</code></td></tr>
<tr><td><b>Participant</b></td><td>A player inside a session. Accessible via <code class="prettyprint">Flock.getAllParticipants()</code>, which returns an array of <a href="http://www.flockengine.com/docs/android/reference/participant">Participant</a> objects.</td></tr>
</table>
</p>
<br>

<p>
<h4>Connecting</h4>
The following steps are required in order to connect clients to a session:
<ol>
<li>Set an event-listener to receive callbacks from the engine</li>
<li>To use the testserver, set <code class="prettyprint">Flock.setTestServer(true)</code></li>
<li>Decide whether you want anonymous or authenticated sessions (<a href="basics.html#anon">info</a>).
  <ol> 
    <li>If anonymous: set <code class="prettyprint">Flock.setAnonymousSession(true)</code> and an username with <code  class="prettyprint">Flock.User.setUsername(String username)</code>.</li>
    <li>If authenticated: Create an account with <code class="prettyprint">Flock.User.createAccount()</code> or authenticate with <code class="prettyprint">Flock.User.authenticate()</code> or  <code class="prettyprint">Flock.User.authenticateWithFacebook()</code></li>
  </ol>
</li>
<li>Call <code class="prettyprint">Flock.connect(String groups, int players_per_game)</code>. All clients with same group and max-players qualify to be matched for a session (see <a href="basics.html#matchmaking">matchmaking</a>).</li>
</ol>
<p>
The socket connection is handled by a background service, which allows you to connect different Activities to the same 
socket connection. Useful for starting a second Activity when the session starts (in-game screen).
Have a look at the <a href="examples.html">examples</a> to see it in action.
</p>

<hr>
<a name="events"></a>
<h3>Events</h3>
<p>
The last Activity which set an event-listener receives notifications about status changes, such as <code class="prettyprint">CONNECTION_ESTABLISHED</code>,
<code>SESSION_STARTS</code> or <code>NEW_MESSAGE</code> (<a href="reference/flockevent.html">full list</a>). 
These events include the sender-id (-1 for the server, 0..n for other participants) and possibly a message-string (the 
sender-id matches the array index of Flock.getAllParticipants()).
</p>

<p>There are two basic ways of creating the listener: 
<ol><li>Have the Activity implement <code class="prettyprint">FlockEngine.FlockEventCallback</code> and using <code class="prettyprint">Flock.setOnEventListener(this)</code>
<pre class="prettyprint">
public class YourActivity extends FlockActivity implements FlockEventCallback {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Flock.setOnEventListener(this);
    }
    
    public void onFlockEvent(FlockEvent event, int sender_id, String msg) {
        Log.v("", "new event: " + event + ", sender=" + sender_id + ", msg=" + msg);
    
        switch (event) {
        case SESSION_STARTS:
            Toast.makeText(this, "Game Starts", Toast.LENGTH_SHORT).show();;
            startActivity(new Intent(YourActivity.this, Game.class));
            break;
        }
    }
}
</pre>
</li>
<li>
Manually creating the listener without <code class="prettyprint">implements</code>:
<pre class="prettyprint">
Flock.setOnEventListener(new FlockEventCallback() {
    public void onFlockEvent(FlockEvent arg0, int arg1, String arg2) {
    }
});
</pre>
</li></ol>

For further information have a look at the <a href="examples.html">examples</a>, and you can see all possible events in the enum <a href="reference/flockevent.html">FlockEvent</a>.
This is the example of an event-flow:
<pre>
   Activity                FlockEngine           Server        
       |                        |                  ||
       |        connect()       |                  ||
       |----------------------->|                  ||
       |                        |<---------------->||
       | CONNECTION_ESTABLISHED |                  ||
       |<-----------------------|                  ||
       |                        |                  ||
       |                        |                  ||
       |                        |                  ||              Opponent
       |                        |                  ||                 |
       |     SESSION_STARTS     |<-----------------||---------------->|
       |<-----------------------|                  ||                 |
       |                        |                  ||                 | 
       |                        |                  ||<----------------| Opponent sends message
       |      NEW_MESSAGE       |<-----------------||                 |
       |<-----------------------|                  ||                 |
       |                        |                  ||                 |
       |  sendMessage(String)   |                  ||                 |
       |----------------------->|                  ||                 |
       |                        |----------------->||   NEW_MESSAGE   |
       |                        |                  ||---------------->|
       |                        |                  ||                 | 
       |                        |                  ||                 | 
       |                        |                  ||<-------X--------| Opponent quits Activity
       |   PARTICIPANT_QUIT     |<-----------------||                 |
       |<-----------------------|                  ||                 |
</pre>
</p>

<hr>

<a name="server"></a>
<h3>Server & Testserver</h3>
<p>
Testservers are available for immediate testing of the engine. 
The testserver accepts anonymous as well as identified sessions, and behaves exactly as a regular server with a few exceptions:
<ul>
<li>Accepts all developer-ids</li>

<!-- <li>Shared user database with all other developers using testservers</li> -->
<li>Maximum of 10 simultaneous connected clients</li>
<li>Authentication is always encrypted, but on the testservers in-game messages are exchanged unencrypted for increased performance. You can set SSL encrypted message exchange on private gameservers remotely via the web interface.</li>
<!-- <li>No statistics</li> -->
</ul>
</p>

<p>For your Activity to use the testservers, simply set <code class="prettyprint">Flock.setTestServer(true)</code> in all Activities dealing with Flock (authenticating and connecting, but also in-game and highscore Activity).
Changing to a private gameserver later on is hassle-free: set it up via the web interface and remove <code class="prettyprint">setTestServer()</code>.

<br>
<hr>

<a name="matchmaking"></a>
<h3>Matchmaking</h3>
<p>
Matchmaking is the process of matching the best opponents which wait in the lobby for a new game.
Developers can specify multiple groups when calling <code><a href="reference/flockengine.html#connect(java.lang.String, int)">Flock.connect(groups, maxPlayersPerGame)</a></code>.
The parameter groups is a colon separated list of group-names (eg. "beginners,experts"). </p>

<p>If in one of the requested groups enough players were found, a new game starts and the players
are removed from the lobby. At receiving FlockEvent.SESSION_STARTS, the callback parameter <code>msg</code>
is the group in which the players were found.
</p>

<!--
<p>In the next release (0.3.0) developers can specify limits of user attributes
(eg. match only with players within +/- 200 points).</p>
-->
<hr>

<a name="security"></a>
<h3>Security & Performance</h3>
<p>
Flock implements SSL/TLS and AES-256 encryption methods to provide full confidentiality
of all user-related information. Connecting to a gameserver always initiates a sequence 
of connections. The first is always encrypted with SSL/TLS, authenticates the user for the first
time and receives ip and port of the target instance.
Developers can choose between using SSL/TLS connections for the subsequent game-connection (including in-session
messages), or only to encrypt authentication tokens with AES and to transfer the messages in plain text. 
</p>
<p>

Encrypting
the messages requires additional cpu processing time at the clients and reduces the maximum 
throughput, and many games want faster exchanges than possible over a SSL tunnel. 
In this case you can disable encryption for in-session messages remotely via the web interface
the clients automatically adjust to it.
</p>
<br>
<h4>Pings and Delays</h4>
<p>
Our first measurements resulted in an average relay-time for messages from one participant to all other participants 
of 0.02 secods for ethernet/wifi networks, and up to 0.2 seconds for clients using 3G networks.

More comprehensive benchmarks coming soon!
</p>

<hr>

<a name="anon"></a>
<h3>Anonymous & Authenticated Sessions</h3>
<p>You can choose to use anonymous as well as authenticated sessions. Default is authenticated, 
to enable anonymous sessions use <code class="prettyprint">Flock.setAnonymousSession(true)</code>.
 Here is an overview of the differences:
</p><p>
<h4>Anonymous</h4>
<ul>
<li>Users don't need to create accounts, logins will never be rejected</li>
<li>Set username with <code class="prettyprint">Flock.User.setUsername(String)</code></li>
<li>Multiple participants can have the same username</li>
<!-- <li>It's not possible to store user attributes (points, level, etc)</li> -->
<li>Profile attribute storage is not available</li>
</ul>

<h4>Authenticated</h4>
<ul>
<li>Users have an account with an unique username (see also <a href="reference/flockengine_user/index.html#createAccount(java.lang.String, java.lang.String, java.lang.String)">Flock.User.createAccount()</a> and 
<a href="reference/flockengine_user/index.html#authenticate(java.lang.String, java.lang.String)">Flock.User.authenticate()</a>)
</li>
<li>User Attributes
<ul>
  <li>Store up to 250 arbitrary attributes per user in the global database (eg. points, level, achievements). 
  See also the class <a href="reference/userattributesyncer.html">UserAttributeSyncer</a>.</li>
  <li>Attributes can be automatically available for all participants when the game starts. See 
  <a href="reference/flockengine/index.html#requestUserAttributeNumber(java.lang.String, long)">Flock.requestUserAttributeNumber()</a> and 
  <a href="reference/flockengine/index.html#requestUserAttributeString(java.lang.String, java.lang.String)">Flock.requestUserAttributeString()</a>.
  </li>
  <li>Retrieve highscore and other datasets from the Datastore-API in HTML or JSON (class
  <a href="reference/dbquerybuilder.html">DBQueryBuilder</a>)</li>
</ul>
</li>
</ul>
</p>

<hr>

<a name="userauth"></a>
<h3>User Authentication & Registration</h3>
<p>Only required for authenticated sessions.</p>
<p>
Each user is identified by a unique username and a password, which is verified with the user-database.
Authentication and registration is done in a Thread in the background; the responses are received via the <code class="prettyprint">onFlockEvent</code> callback (see <a href="basics.html#events">Events</a>).
Developers can use the same user database across multiple games.
</p><p>
User-accounts can be created by using <code class="prettyprint">Flock.User.createAccount()</code> or <code class="prettyprint">Flock.User.createAccountWithGui()</code>. If an account is succefully registered, the user is also authenticated. The status-events after creating an account can be:
 <ol>
<font style="color:darkgreen;">
   <li><code>CREATEACCOUNT_SUCCESS ........ Account successfully created (always followed by AUTH_SUCCESS)</code></li>
   <li><code>AUTH_SUCCESS ................. User authentication successful</code></li>
</font>
<font style="color:darkred;">
   <li><code>CREATEACCOUNT_FAILED ......... Network problem</code></li>
   <li><code>CREATEACCOUNT_USERNAMETAKEN .. Username already taken</code></li>
</font>
 </ol>
</p>
<p>
Signing into an existing account can be done with <code class="prettyprint">Flock.User.authenticate()</code> or <code class="prettyprint">Flock.User.authenticateWithGui()</code>. Possible status events:
 <ol>
<font style="color:darkgreen;">
   <li><code>AUTH_SUCCESS ......... User authentication successful</code></li>
</font>
<font style="color:darkred;">
   <li><code>AUTH_FAILED .......... Technical problem on server side</code></li>
   <li><code>AUTH_REJECTED ........ Username/Password combination invalid</code></li>
</font>
 </ol></p>

Have a look at the example "Dice Full" inside the SDK, where you can see it in action!
</p>

<hr>

<a name="userattr"></a>
<h3>User Attributes & Data Storage</h3>
<p>
For authenticated users Flock provides a persistent key-value storage system
for up to 250 attributes for every user for every game (since a user-database can be used for multiple games). 
The attributes are saved to a global, redundant database and can automatically be
requested for all participants when the game starts (useful to "auto-load" common attributes such as "points" 
and "level" for every participant of a game). 
</p>
<p>
The attributes are key-value mappings with Strings and Numbers. 
You can save attributes for the user to the global databse with the <a href="reference/userattributesyncer.html">UserAttributeSyncer</a>.
Possible responses via status events:
 <ol>
   <li><code class="prettyprint">FlockEvent.ATTRIBUTEUPDATE_SUCCESS</code></li>
   <li><code class="prettyprint">FlockEvent.ATTRIBUTEUPDATE_FAILED</code></li>
  </ol>
</p>
<p>
If one of the participant updates it's attributes, all other participants receive <code class="prettyprint">FlockEvent.NEW_ATTRIBUTE</code>.
As always the <i>sender_id</i> of the event maps to the array-index of <code>
<a href="reference/flockengine/index.html#getAllParticipants()">Flock.getAllParticipants()</a></code>
</p>
<p>
To automatically load certain attributes for all participants joining a session, request them with
<code><a href="reference/flockengine.html#requestUserAttributeNumber(java.lang.String, long)">requestUserAttributeNumber(String, long)</a></code> or <code><a href="reference/flockengine.html#requestUserAttributeString(java.lang.String, java.lang.String)">requestUserAttributeString(String, String)</a></code>
calling <code class="prettyprint">Flock.connect()</code>.
</p>
<p>See also the example "<a href="examples/dice_full.html">Dice Full</a>".</p>

<p><h4>Accessing user attributes outside a game</h4></p>
<p>
Since version 0.3.0 you can retrieve the local users attributes outside 
a game with <a href="reference/flockengine_user.1.html#retrieveAttributes(com.flockengine.UserManager.UserAttributesCallback)">Flock.User.retrieveAttributes()</a>:
</p>

<p><pre class="prettyprint">
Flock.User.retrieveAttributes(new UserAttributesCallback() {
    public void onAttributesReceived(Map<String, Object> attributes) {
        if (attributes.isEmpty()) {
            log("Empty attributes map");
        } else {
            Iterator i = attributes.entrySet().iterator();
            Map.Entry me;
            while (i.hasNext()) {
                me = (Map.Entry) i.next();
                log("Attribute '" + me.getKey() + "': " + me.getValue());
            }
        }
    }
});
</pre></p>
<hr>

<a name="participant"></a>
<h3><code>Participant</code> Objects of a Session</h3>
<p>
The <a href="reference/participant.html">Participant</a> object is a simple representation of every player within a session. You can retrieve an array
with all participants of this session with <code  class="prettyprint">Flock.getAllParticipants()</code> after 
receiving <code class="prettyprint">FlockEvent.SESSION_STARTS</code>. This
array also includes participants which have already quit, in order to keep the array index mapped to
the sender-id of events.</p>

<p> Important methods of the <a href="reference/participant.html">Participant</a> object:
<pre class="prettyprint">
                 String Participant.getUsername()
                    int Participant.getUserId() // 0..n
                boolean Participant.isActive()  // false if user has quit
                 String Participant.getAttributeNumber(String key, long defValue)
                 String Participant.getAttributeString(String key, String defValue)
HashMap&lt;String, String> Participant.getAttributes()
</pre>
You can retrieve the Participant object of the local user with <code><a href="reference/flockengine.html#getLocalParticipant()">Flock.getLocalParticipant()</a></code>. 
See also <a href="reference/participant.html">Participant</a> in the API Reference.
</p>

<hr>

<a name="flockactivity"></a>
<h3>FlockActivity</h3>
<p>
FlockActivity is a helper class with the aim to simplify using the engine. It is just a normal
Activity which additionally instantiates FlockEngine as this.Flock, unbinds the background
service at onDestroy, and notifys the client activity as soon as the connection to the 
service is established.
</p>
<p>
Read more: <a href="http://www.flockengine.com/docs/android/reference/flockactivity">FlockActivity</a>
</p>

<hr>

<a name="statistics"></a>
<h3>Statistics</h3>
<p>
Developers have access to web-based visualizations of the status of the gameserver instances, the history of logins and games played and many other things. All statistics can be grained down to an hourly overview and details about any single player. Furthermore you can choose to receive daily reports by mail, including all informations and statistics about the activity of your application.
</p>

<hr>

<a name="facebook"></a>
<h3>Facebook API</h3>
<p>
  To use the Facebook API you need to register your app at facebook and supply your app id to
  <a href="http://www.flockengine.com/docs/android/reference/flockengine_user/#authenticateWithFacebook(java.lang.String)">Flock.User.authenticateWithFacebook(String app-id)</a>.
After the user signed in with Facebook, you can access the API via the class <code>Flock.User.Facebook</code>.
</p><p>
  You can register your app here: <a href="http://developers.facebook.com/setup/">http://developers.facebook.com/setup/</a>
  (be sure to format your url like this: http://flockengine.com/ (no www., with trailing slash))
</p><p>
</p><p>
  See also:
<ul><li><a href="http://developers.facebook.com/docs/">http://developers.facebook.com/docs/</a></li>
<li><a href="http://github.com/facebook/facebook-android-sdk">http://github.com/facebook/facebook-android-sdk</a></li>
</ul>
</p>

<hr>

<p>
If you have questions or feedback please send us a mail to <a href="mailto:support@flockengine.com">support@flockengine.com</a>.
</p>

<br><br>


            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../account.html">Account</a> | 
            <a href="../../download.html">Download</a> | 
            <a href="../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>