<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../static/index.css" /> 
        
         
         
        <title>Flock - Android Examples</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../download.html">Download</a></span> |
                   <span class="item "><a href="../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../index.html"><img src="../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Example Projects</h2>

All examples are using the Testservers; you can directly start, connect and play around with them.
The examples are included in the <a href="../../download.html">SDK</a> download. To test it in Eclipse, select 
"Import", "Existing project into workspace" and then select one of the examples.


<table border="0" style="margin:20px 20px;" class="padded_s">
<tr><td valign="top" style="width:200px; padding-right:40px;">
  <h3><a href="examples/dice_light.html">Dice Light</a></h3>
  Quick and simple, anonymous dice game for any number of players. The higher number wins.</td>
  <td valign="top">
    <a href="../../static/images/screenshots/dice_light.png"><img src="../../static/images/screenshots/dice_light.png" height="200" border="0"/></a>
  </td>
</tr>
<tr><td colspan="2"><hr></td></tr>
<tr><td valign="top">
    <h3><a href="examples/dice_full.html">Dice Full</a></h3>
    The same dice game with:
<ul><li>Authenticated users
</li><li>Optional Facebook login</li>
<li>User Attributes (points, wins and losses)</li>
<li>Highscore</li>
</ul>
</td>
  <td valign="top">
    <a href="../../static/images/screenshots/dice_full.png"><img src="../../static/images/screenshots/dice_full.png" height="200" border="0"/></a>
  </td>
</tr>
</table>


            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../account.html">Account</a> | 
            <a href="../../download.html">Download</a> | 
            <a href="../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>