<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../static/index.css" /> 
        
         
         
        <title>Flock - Android Reference</title>
          
    </head>
    
    <body>
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../download.html">Download</a></span> |
                   <span class="item "><a href="../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../index.html"><img src="../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>API Reference</h2>
<h4>Package: <code>com.flockengine</code></h4>
<hr>

<h3>Main Classes</h3>
<table border="0" class="padded">
<tr><td><a href="reference/flockengine.html">FlockEngine</a></td><td>Main class of the engine</td></tr>
<tr><td><a href="reference/flockengine_user.1.html">FlockEngine.User</a></td><td>User authentication and registration</td></tr>

<!-- <tr><td><a href="/docs/android/reference/onflockeventlistener">OnFlockEventListener</a></td><td>Callback definition for receiving events from the engine</td></tr>
-->
</table>

<hr>

<h3>Supporting Classes</h3>
<table border="0" class="padded">
<tr><td><a href="reference/dbquerybuilder.html">DBQueryBuilder</a></td><td>Used to build database queries</td></tr>
<tr><td><a href="reference/flockactivity.html">FlockActivity</a></td><td>Wrapper to simplify using the engine</td></tr>
<tr><td><a href="reference/participant.html">Participant</a></td><td>Representation of a participant of the current session</td></tr>
<tr><td><a href="reference/userattributesyncer.html">UserAttributeSyncer</a></td><td>Used for storing attributes to the global database</td></tr>
<tr><td><a target="_blank" href="http://github.com/facebook/facebook-android-sdk">FlockEngine.User.Facebook</a></td><td>Facebook API (if user logged in via Facebook)</td></tr>
</table>

<hr>

 <h3>Enums</h3>
<table border="0" class="padded">
<tr><td><a href="reference/flockevent.html">FlockEvent</a></td><td>ENUM with all possible events from the engine</td></tr>
</table>

<hr>
 <h3>Interfaces</h3>
<table border="0" class="padded">
<tr><td><a href="reference/flockengine.flockeventcallback.html">FlockEngine.FlockEventCallback</a></td><td>Callback definition for receiving events from the engine</td></tr>
</table>




            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../account.html">Account</a> | 
            <a href="../../download.html">Download</a> | 
            <a href="../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>