<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
        <meta name="description" content="Flock is the easiest way for Android developers to connect users to social multiplayer games. Network handling, matchmaking, highscore, Facebook, ...">
        <meta name="keywords" content="multiplayer, gaming, android, games, social, facebook">

        <link rel="icon" type="image/png" href="../../static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../../static/index.css" /> 
        
        <link href="../../static/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../static/prettify.js"></script> 
         
        <title>Flock - Android Tutorial</title>
          
    </head>
    
    <body onload="prettyPrint()">
        <div id="container"> 
            <div id="header"> 
              <div id="header_right"> 
                  <!-- <span class="item "><a href="/account">Account</a></span> | -->
        
                   <span class="item "><a href="../../download.html">Download</a></span> |
                   <span class="item "><a href="../../docs.html">Docs</a></span>
         
                   <!-- <span class="item"><a href="/forum">Forum</a></span> | -->
                   <!-- <span class="item "><a href="/pricing">Pricing</a></span> | -->
                   <!-- <span class="item "><a href="/contact">Contact</a></span>  -->
                   <!--|
                   <span class="item "><a href="/blog">Blog</a></span> -->
              </div> 
         
              <div id="logo" style="margin-right:10px;"><a href="../../index.html"><img src="../../static/images/logo_green.jpg" alt="Flock Logo" border="0" /></a></div> 
              <div style="padding-top:20px;  font-size:11px; color:#666;"></div> 
              <div style="clear:both;"></div> 
            </div> 
         
         
            <div id="main"> 
                
<h2>Setting up a new project</h2>
<p>This is a step-by-step tutorial for getting started connecting users with a new Activity.
In case of problems the library will print (hopefully useful) logs to the console which you can capture with '<code>adb logcat</code>'.
</p>
<ol>
<hr>
<li><p>Download <a href="http://0.0.0.0:8080/static/download/flock-sdk-android.zip">flock-sdk-android.zip</a> and extract it</p></li>
<li><p>Create a new Android project in Eclipse</b></p></li>
<li><p>Include <code>flock.jar</code> into the project (<a href="tutorial/screenshots.html">screenshots</a>):
  <ul>
    <li>Right click on your project in the Package Explorer and select <em>"Properties"</em></li>
    <li>Choose <em>"Java Build Path"</em>, select the tab <em>"Libraries"</em>, click on <em>"Add External JARs"</em></li>
    <li>Select <code>flock.jar</code> from the extracted sdk</li>
  </ul>
</p>
</li>
<li><p>Enable inline documentation for Eclipse (useful for syntax recommendations and hovering over methods):
  <ul><li> Expand flock.jar in the "Libraries" tab of step 3</li>
  <li>Double click on "Javadoc location" and point to the directory "javadoc" from the extracted sdk</li>
  </ul>
</p>
</li>
<hr>
<li><p>Add your developer-id to <code>AndroidManifest.xml</code>, just before <code>&lt;/application></code>
<pre class="prettyprint">
&lt;meta-data android:name="FLOCK_DEVELOPER_ID" android:value="your-developer-id" />
</pre></p>
</li>
<li>Add the background-service to <code>AndroidManifest.xml</code>, just before <code>&lt;/application></code>. If the
project's package name is <code>com.example.dice</code>, the tag would be this:
<pre class="prettyprint">
&lt;service android:name="com.flockengine.BackgroundService">
    &lt;intent-filter>
        &lt;action android:name="com.mycompany.mygame.BackgroundService" />
    &lt;/intent-filter>
&lt;/service>     
</pre>
</li>
<li>Add permission <code>INTERNET</code> to <code>AndroidManifest.xml</code>, just before <code>&lt;/manifest></code>:
<pre class="prettyprint">
&lt;uses-permission android:name="android.permission.INTERNET">&lt;/uses-permission>
</pre>
</li>

<hr>

<li>In <code>YourActivity.java</code>, extend <code><a href="reference/flockactivity.html">FlockActivity</a></code> instead of <code>Activity</code>, and to receive events from the engine 
add an <code><a href="reference/flockengine.flockeventcallback.html">FlockEventCallback</a></code> at <code>onCreate()</code>
<pre class="prettyprint">
public class YourActivity extends FlockActivity implements FlockEventCallback {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Flock.setOnEventListener(this);
    }
    
    public void onFlockEvent(FlockEvent event, int sender_id, String msg) {
        Log.v("", "new event: " + event + ", sender=" + sender_id + ", msg=" + msg);
    
        switch (event) {
        case SESSION_STARTS:
            Toast.makeText(this, "Game Starts", Toast.LENGTH_SHORT).show();;
            startActivity(new Intent(YourActivity.this, Game.class));
            break;
        }
    }
}
</pre>
</li>
<hr>
</ol>
<p>That's the basic setup! Now you can connect authenticate users, configure the engine and connect to the servers. You
will need to start multiple emulators for testing.</p> 
<p>Have a look at the <a href="examples.html">examples</a> to see how it works in action!</p>
<p><h3>See also</h3>
<ul>
<li><a href="examples.html">Examples</a></li>
<li><a href="basics.html">Flock Basics</a></li>
<li><a href="reference.html">API Reference</a></li>
</ul>
<br><br>



            </div>
        </div>        
        
        

        <div id="footer"> 
            <a href="../../account.html">Account</a> | 
            <a href="../../download.html">Download</a> | 
            <a href="../../docs.html">Docs</a> | 
            <!-- <a href="/forum">Forum</a> | -->
            <!-- <a href="/contact">Contact Us</a>  -->
            <br><br><br> 
            <img src="../../static/images/logo_green_emblem.jpg" /> 
        </div> 
 
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script> 
        <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-1641412-23");pageTracker._trackPageview();} catch(err) {}</script>         
    </body>
</html>